Vocaloid Pose Data file

Daina (Kemonomimi).osm;		// 親ファイル名
158;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.353382,0.935479;		// Quaternion x,y,z,w
}

Bone10{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.353382,0.935479;		// Quaternion x,y,z,w
}

Bone17{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{たれのみ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{Bang1_0_1
  0.015423,-0.023129,0.002470;				// trans x,y,z
  -0.044165,0.029679,0.018548,0.998411;		// Quaternion x,y,z,w
}

Bone78{Bang1_1_1
  0.012969,-0.016369,0.001527;				// trans x,y,z
  -0.044009,0.011801,0.031842,0.998454;		// Quaternion x,y,z,w
}

Bone79{Bang2_0_1
  0.000049,-0.007099,-0.000063;				// trans x,y,z
  0.002422,-0.002051,-0.027161,0.999626;		// Quaternion x,y,z,w
}

Bone80{Bang2_1_1
  0.000256,-0.005524,-0.000024;				// trans x,y,z
  0.001181,0.008761,0.094070,0.995526;		// Quaternion x,y,z,w
}

Bone81{Bang2_2_1
  -0.000118,-0.002909,-0.000079;				// trans x,y,z
  -0.006920,-0.043649,0.067222,0.996759;		// Quaternion x,y,z,w
}

Bone82{Bang2_3_1
  -0.000218,-0.000111,0.000117;				// trans x,y,z
  -0.009921,-0.044088,0.054201,0.997507;		// Quaternion x,y,z,w
}

Bone83{Bang3_0_1
  -0.000205,-0.006866,-0.000215;				// trans x,y,z
  0.010171,0.044477,-0.023519,0.998682;		// Quaternion x,y,z,w
}

Bone84{Bang3_1_1
  -0.002949,-0.004770,0.000209;				// trans x,y,z
  0.000023,0.050877,-0.062387,0.996754;		// Quaternion x,y,z,w
}

Bone85{Bang3_2_1
  -0.001293,-0.000309,0.000274;				// trans x,y,z
  -0.002063,0.053015,-0.052174,0.997228;		// Quaternion x,y,z,w
}

Bone86{Bang3_3_1
  0.003564,-0.004227,0.001215;				// trans x,y,z
  -0.022941,0.053277,-0.047207,0.997200;		// Quaternion x,y,z,w
}

Bone87{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{フード
  0.001624,0.000254,-0.002324;				// trans x,y,z
  -0.000366,0.001159,-0.000025,0.999999;		// Quaternion x,y,z,w
}

Bone94{右Ear_0_1
  -0.003346,-0.001751,-0.007962;				// trans x,y,z
  -0.056161,0.009483,0.038708,0.997626;		// Quaternion x,y,z,w
}

Bone95{右Ear_1_1
  -0.003477,-0.003315,-0.009290;				// trans x,y,z
  -0.062455,0.006192,0.021908,0.997788;		// Quaternion x,y,z,w
}

Bone96{左Ear_0_1
  0.013297,-0.004950,-0.011695;				// trans x,y,z
  -0.068606,-0.012030,-0.067873,0.995260;		// Quaternion x,y,z,w
}

Bone97{左Ear_1_1
  0.014100,-0.008829,-0.013607;				// trans x,y,z
  -0.091140,-0.012348,-0.090597,0.991632;		// Quaternion x,y,z,w
}

Bone98{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{BowL_0_1
  0.008243,-0.012511,0.004218;				// trans x,y,z
  -0.363923,-0.086547,0.102430,0.921725;		// Quaternion x,y,z,w
}

Bone101{BowL_1_1
  0.000861,-0.013215,-0.005230;				// trans x,y,z
  -0.174504,-0.031809,0.027101,0.983769;		// Quaternion x,y,z,w
}

Bone102{BowL_2_1
  -0.001212,-0.001772,-0.006315;				// trans x,y,z
  0.009349,-0.005559,-0.046639,0.998853;		// Quaternion x,y,z,w
}

Bone103{BowR_0_1
  0.003701,-0.001075,0.008967;				// trans x,y,z
  -0.061094,-0.042550,0.068103,0.994896;		// Quaternion x,y,z,w
}

Bone104{BowR_1_1
  0.004434,-0.005435,0.005433;				// trans x,y,z
  0.107212,-0.130766,-0.056397,0.983984;		// Quaternion x,y,z,w
}

Bone105{BowR_2_1
  0.005453,0.004901,0.009858;				// trans x,y,z
  0.057481,0.040331,-0.071953,0.994933;		// Quaternion x,y,z,w
}

Bone106{Bandana_0_0
  -0.005922,-0.006252,-0.003027;				// trans x,y,z
  0.046604,-0.041191,-0.119702,0.990860;		// Quaternion x,y,z,w
}

Bone107{Bandana_0_1
  0.003662,-0.000333,-0.007528;				// trans x,y,z
  0.053098,0.052750,-0.019187,0.997010;		// Quaternion x,y,z,w
}

Bone108{Bandana_0_2
  -0.159868,0.044127,-0.323947;				// trans x,y,z
  0.084435,0.115350,0.032145,0.989208;		// Quaternion x,y,z,w
}

Bone109{Bandana_0_3
  -0.092294,-0.011917,0.223073;				// trans x,y,z
  -0.028854,-0.141945,-0.044183,0.988467;		// Quaternion x,y,z,w
}

Bone110{Bandana_0_4
  -0.001540,-0.000336,0.000547;				// trans x,y,z
  -0.019593,0.043504,-0.058730,0.997133;		// Quaternion x,y,z,w
}

Bone111{Bandana_1_0
  -0.003164,0.002478,0.002675;				// trans x,y,z
  -0.065145,0.032667,0.054676,0.995841;		// Quaternion x,y,z,w
}

Bone112{Bandana_1_1
  0.000189,-0.001802,-0.001952;				// trans x,y,z
  -0.065781,-0.054711,-0.031907,0.995822;		// Quaternion x,y,z,w
}

Bone113{Bandana_1_2
  -0.022406,0.029181,-0.104721;				// trans x,y,z
  -0.287449,-0.058958,-0.069715,0.953434;		// Quaternion x,y,z,w
}

Bone114{Bandana_1_3
  -0.005756,-0.016076,-0.050459;				// trans x,y,z
  0.119992,-0.041271,0.011672,0.991848;		// Quaternion x,y,z,w
}

Bone115{Bandana_1_4
  -0.000001,-0.005262,0.000396;				// trans x,y,z
  -0.003160,0.035742,0.022304,0.999107;		// Quaternion x,y,z,w
}

Bone116{Bandana_2_0
  0.000327,-0.002636,-0.000314;				// trans x,y,z
  -0.005144,0.041795,0.032266,0.998592;		// Quaternion x,y,z,w
}

Bone117{Bandana_2_1
  -0.000177,-0.002686,-0.000286;				// trans x,y,z
  -0.003213,0.038299,0.056585,0.997658;		// Quaternion x,y,z,w
}

Bone118{Bandana_2_2
  -0.004766,-0.010601,-0.015816;				// trans x,y,z
  0.186482,-0.011683,0.056392,0.980769;		// Quaternion x,y,z,w
}

Bone119{Bandana_2_3
  0.000203,0.001655,0.007692;				// trans x,y,z
  -0.124225,0.022515,0.055996,0.990417;		// Quaternion x,y,z,w
}

Bone120{Bandana_2_4
  0.000045,0.000003,0.000056;				// trans x,y,z
  -0.001465,-0.041772,0.068653,0.996765;		// Quaternion x,y,z,w
}

Bone121{Tail_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{Tail_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{Tail_2_1
  -0.000000,-0.021111,-0.007822;				// trans x,y,z
  0.257946,-0.000000,-0.000000,0.966159;		// Quaternion x,y,z,w
}

Bone124{Tail_3_1
  0.000000,-0.003247,-0.002794;				// trans x,y,z
  -0.027591,-0.000000,0.000000,0.999619;		// Quaternion x,y,z,w
}

Bone125{Tail_4_1
  0.000000,-0.013129,0.001808;				// trans x,y,z
  -0.260355,0.000002,0.000001,0.965513;		// Quaternion x,y,z,w
}

Bone126{Tail_5_1
  -0.000000,-0.027829,-0.006214;				// trans x,y,z
  -0.260596,0.000013,0.000002,0.965448;		// Quaternion x,y,z,w
}

Bone127{Tail_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{TailIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{Jacket_0_1
  0.006523,-0.000565,-0.002523;				// trans x,y,z
  0.078931,-0.044698,-0.006429,0.995857;		// Quaternion x,y,z,w
}

Bone130{Jacket_0_2
  -0.267515,-0.034513,0.027734;				// trans x,y,z
  -0.281969,0.086915,-0.087308,0.951481;		// Quaternion x,y,z,w
}

Bone131{Jacket_0_3
  -0.000996,-0.000469,0.000732;				// trans x,y,z
  -0.077328,-0.055686,-0.086677,0.991669;		// Quaternion x,y,z,w
}

Bone132{Jacket_0_4
  0.000023,-0.005408,0.001114;				// trans x,y,z
  -0.074572,-0.001534,0.000973,0.997214;		// Quaternion x,y,z,w
}

Bone133{Jacket_0_5
  0.000726,-0.001709,0.000435;				// trans x,y,z
  -0.040061,0.067908,-0.037209,0.996192;		// Quaternion x,y,z,w
}

Bone134{Jacket_0_6
  0.274120,-0.040904,0.036702;				// trans x,y,z
  -0.251097,-0.097821,-0.006798,0.962982;		// Quaternion x,y,z,w
}

Bone135{Jacket_0_7
  -0.003809,0.000104,-0.003295;				// trans x,y,z
  0.138050,0.040292,0.012737,0.989523;		// Quaternion x,y,z,w
}

Bone136{Jacket_1_1
  0.037406,-0.021435,0.030041;				// trans x,y,z
  0.113976,-0.086181,0.110789,0.983518;		// Quaternion x,y,z,w
}

Bone137{Jacket_1_2
  0.053254,0.014838,0.015742;				// trans x,y,z
  -0.022227,-0.122082,0.036817,0.991588;		// Quaternion x,y,z,w
}

Bone138{Jacket_1_3
  -0.002315,-0.005909,0.005850;				// trans x,y,z
  0.052485,-0.022511,0.030861,0.997891;		// Quaternion x,y,z,w
}

Bone139{Jacket_1_4
  0.000010,-0.002324,0.004094;				// trans x,y,z
  0.081294,0.001321,-0.001690,0.996688;		// Quaternion x,y,z,w
}

Bone140{Jacket_1_5
  -0.000627,-0.001313,0.000003;				// trans x,y,z
  -0.040834,0.053208,-0.070371,0.995263;		// Quaternion x,y,z,w
}

Bone141{Jacket_1_6
  -0.055273,-0.028164,0.017141;				// trans x,y,z
  -0.217733,0.036465,-0.122113,0.967652;		// Quaternion x,y,z,w
}

Bone142{Jacket_1_7
  -0.003031,-0.002270,-0.000827;				// trans x,y,z
  -0.096063,0.046715,0.049011,0.993070;		// Quaternion x,y,z,w
}

Bone143{Jacket_2_1
  -0.063215,-0.000296,0.005970;				// trans x,y,z
  -0.411771,-0.218772,0.027096,0.884222;		// Quaternion x,y,z,w
}

Bone144{Jacket_2_2
  0.032415,-0.015142,0.033646;				// trans x,y,z
  0.167709,-0.145079,0.257404,0.940515;		// Quaternion x,y,z,w
}

Bone145{Jacket_2_3
  -0.000673,-0.010143,-0.006910;				// trans x,y,z
  -0.099929,-0.033885,0.087971,0.990519;		// Quaternion x,y,z,w
}

Bone146{Jacket_2_4
  0.000000,-0.009804,-0.005060;				// trans x,y,z
  -0.143537,0.022717,0.000229,0.989384;		// Quaternion x,y,z,w
}

Bone147{Jacket_2_5
  -0.000480,-0.003304,0.001429;				// trans x,y,z
  0.038299,0.122411,0.171165,0.976858;		// Quaternion x,y,z,w
}

Bone148{Jacket_2_6
  0.014971,0.045577,-0.065658;				// trans x,y,z
  0.084955,-0.069160,0.061213,0.992095;		// Quaternion x,y,z,w
}

Bone149{Jacket_2_7
  0.005652,0.004955,-0.005908;				// trans x,y,z
  -0.125468,0.068839,-0.169261,0.975125;		// Quaternion x,y,z,w
}

Bone150{Center
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone151{Ponytail
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{Hair1_0_1
  -0.000340,-0.000429,0.003718;				// trans x,y,z
  0.016001,0.066632,-0.112249,0.991314;		// Quaternion x,y,z,w
}

Bone153{Hair1_1_1
  -0.000161,-0.010963,0.012434;				// trans x,y,z
  -0.086767,-0.123802,0.018153,0.988340;		// Quaternion x,y,z,w
}

Bone154{Hair1_2_1
  -0.002341,-0.018333,0.015600;				// trans x,y,z
  -0.025169,-0.184257,0.062162,0.980587;		// Quaternion x,y,z,w
}

Bone155{Hair1_3_1
  0.000152,0.002703,-0.004612;				// trans x,y,z
  0.200023,0.219941,0.015116,0.954667;		// Quaternion x,y,z,w
}

Bone156{Hair1_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone157{HairIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

