Vocaloid Pose Data file

LUKA v4x.osm;		// 親ファイル名
414;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,-1.650000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.328572,0.944479;		// Quaternion x,y,z,w
}

Bone18{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,0.226347,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone26{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone27{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,0.113425,0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone28{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,0.074347,0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone29{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,-0.182057,0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone30{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,0.040692,0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone31{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,0.090134,0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone32{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,-0.069306,0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone33{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,0.049179,0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone34{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone35{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone36{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone37{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone38{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone39{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.328572,0.944479;		// Quaternion x,y,z,w
}

Bone42{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,-0.226347,-0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone50{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone51{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,-0.113425,-0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone52{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,-0.074347,-0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone53{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,0.182057,-0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone54{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,-0.040692,-0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone55{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,-0.090134,-0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone56{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,0.069306,-0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone57{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,-0.049179,-0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone58{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone59{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone60{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone61{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone62{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone63{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{おっぱい調整
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左胸上
  0.034321,-0.007841,-0.016569;				// trans x,y,z
  -0.028377,-0.018322,0.025594,0.999102;		// Quaternion x,y,z,w
}

Bone81{左胸上2
  0.024757,-0.005388,-0.006750;				// trans x,y,z
  0.094720,-0.001632,-0.000329,0.995503;		// Quaternion x,y,z,w
}

Bone82{左胸下
  0.005791,-0.004264,-0.000256;				// trans x,y,z
  -0.026559,-0.012138,0.003487,0.999568;		// Quaternion x,y,z,w
}

Bone83{右胸上
  -0.034678,-0.007214,-0.016811;				// trans x,y,z
  -0.022664,0.018518,-0.022203,0.999325;		// Quaternion x,y,z,w
}

Bone84{右胸上2
  -0.025203,-0.004637,-0.007281;				// trans x,y,z
  0.087415,0.001433,0.000624,0.996171;		// Quaternion x,y,z,w
}

Bone85{右胸下
  -0.006535,-0.001910,-0.016371;				// trans x,y,z
  -0.024009,0.011344,-0.018598,0.999474;		// Quaternion x,y,z,w
}

Bone86{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{右ねこみみ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{左ねこみみ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{前髪３右
  -0.035304,-0.007200,-0.007615;				// trans x,y,z
  -0.035470,0.053216,0.114446,0.991369;		// Quaternion x,y,z,w
}

Bone96{前髪２右
  -0.053233,-0.020372,-0.049777;				// trans x,y,z
  -0.118959,0.089044,0.117591,0.981882;		// Quaternion x,y,z,w
}

Bone97{前髪３左
  0.024048,-0.015198,-0.001753;				// trans x,y,z
  -0.062117,-0.090859,-0.113809,0.987387;		// Quaternion x,y,z,w
}

Bone98{前髪２左
  0.057218,-0.014616,-0.039034;				// trans x,y,z
  -0.089591,-0.098994,-0.111201,0.984788;		// Quaternion x,y,z,w
}

Bone99{ハネ右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{横左１
  0.003285,0.001455,-0.004964;				// trans x,y,z
  0.096146,-0.085693,0.096887,0.986927;		// Quaternion x,y,z,w
}

Bone101{横左２
  0.001721,-0.000263,-0.003026;				// trans x,y,z
  -0.094802,-0.075520,-0.094551,0.988114;		// Quaternion x,y,z,w
}

Bone102{前髪１
  0.000000,-0.028555,-0.143986;				// trans x,y,z
  -0.058004,0.000000,0.000000,0.998316;		// Quaternion x,y,z,w
}

Bone103{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{左背中紐
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{右背中紐
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{ワイヤー前1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{ワイヤー前2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{ワイヤー前3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{ワイヤー前4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{ワイヤー後1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{ワイヤー後2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{ワイヤー後3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{ワイヤー後4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{ワイヤー後5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{左長髪1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083879,0.003658,0.005433,0.996454;		// Quaternion x,y,z,w
}

Bone116{左長髪1_2
  0.015468,-0.044699,0.018703;				// trans x,y,z
  0.006779,0.072862,0.022165,0.997073;		// Quaternion x,y,z,w
}

Bone117{左長髪1_3
  -0.007949,0.001886,0.013753;				// trans x,y,z
  -0.029982,-0.027630,0.009556,0.999123;		// Quaternion x,y,z,w
}

Bone118{左長髪1_4
  -0.003435,-0.020494,-0.013656;				// trans x,y,z
  0.116718,-0.012102,-0.019038,0.992909;		// Quaternion x,y,z,w
}

Bone119{左長髪1_5
  -0.002222,-0.015341,0.007737;				// trans x,y,z
  -0.007774,-0.013850,-0.007240,0.999848;		// Quaternion x,y,z,w
}

Bone120{左長髪1_6
  -0.003740,-0.021185,-0.004044;				// trans x,y,z
  0.094053,-0.038230,-0.035935,0.994184;		// Quaternion x,y,z,w
}

Bone121{左長髪1_7
  0.009218,0.001639,0.003965;				// trans x,y,z
  -0.071207,0.078157,0.079223,0.991234;		// Quaternion x,y,z,w
}

Bone122{左長髪1_8
  0.004830,-0.013173,-0.016239;				// trans x,y,z
  -0.253531,0.037188,-0.144989,0.955676;		// Quaternion x,y,z,w
}

Bone123{左長髪2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060953,0.003233,0.009130,0.998094;		// Quaternion x,y,z,w
}

Bone124{左長髪2_2
  0.017853,-0.065786,0.012403;				// trans x,y,z
  -0.018769,0.089515,0.067746,0.993502;		// Quaternion x,y,z,w
}

Bone125{左長髪2_3
  0.001323,0.002880,0.021016;				// trans x,y,z
  -0.006481,0.041933,-0.011419,0.999034;		// Quaternion x,y,z,w
}

Bone126{左長髪2_4
  -0.013706,-0.034840,0.009013;				// trans x,y,z
  0.091628,-0.009407,-0.024734,0.995442;		// Quaternion x,y,z,w
}

Bone127{左長髪2_5
  -0.012480,-0.033062,0.006482;				// trans x,y,z
  0.002263,-0.026553,-0.012375,0.999568;		// Quaternion x,y,z,w
}

Bone128{左長髪2_6
  0.021317,-0.052953,-0.012320;				// trans x,y,z
  0.065699,0.020415,-0.032592,0.997098;		// Quaternion x,y,z,w
}

Bone129{左長髪2_7
  -0.014088,0.008133,0.003426;				// trans x,y,z
  0.027922,-0.074851,-0.194729,0.977598;		// Quaternion x,y,z,w
}

Bone130{左長髪2_8
  0.014042,-0.016953,0.025063;				// trans x,y,z
  -0.313444,-0.172064,0.092294,0.929316;		// Quaternion x,y,z,w
}

Bone131{左長髪3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049932,0.000515,0.029634,0.998313;		// Quaternion x,y,z,w
}

Bone132{左長髪3_2
  0.010047,-0.036320,0.010978;				// trans x,y,z
  -0.001802,0.119197,0.068412,0.990509;		// Quaternion x,y,z,w
}

Bone133{左長髪3_3
  -0.010450,-0.000731,-0.007280;				// trans x,y,z
  -0.002779,0.049949,0.003452,0.998742;		// Quaternion x,y,z,w
}

Bone134{左長髪3_4
  -0.014728,-0.018457,0.004747;				// trans x,y,z
  0.058502,-0.022076,-0.084523,0.994458;		// Quaternion x,y,z,w
}

Bone135{左長髪3_5
  -0.007040,-0.016834,0.003471;				// trans x,y,z
  -0.005455,-0.017296,-0.024935,0.999525;		// Quaternion x,y,z,w
}

Bone136{左長髪3_6
  -0.007756,-0.017934,0.010224;				// trans x,y,z
  0.046622,-0.148602,-0.037545,0.987084;		// Quaternion x,y,z,w
}

Bone137{左長髪3_7
  -0.026582,-0.008100,0.000293;				// trans x,y,z
  0.034348,-0.131981,0.096313,0.985964;		// Quaternion x,y,z,w
}

Bone138{左長髪3_8
  -0.003245,-0.009189,-0.004318;				// trans x,y,z
  -0.190435,0.086356,0.161637,0.964443;		// Quaternion x,y,z,w
}

Bone139{左長髪4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043745,0.000324,0.037143,0.998352;		// Quaternion x,y,z,w
}

Bone140{左長髪4_2
  0.011623,-0.051769,0.009357;				// trans x,y,z
  0.023230,0.110753,0.064049,0.991510;		// Quaternion x,y,z,w
}

Bone141{左長髪4_3
  -0.004945,0.000267,0.006611;				// trans x,y,z
  -0.015706,0.047988,-0.024198,0.998431;		// Quaternion x,y,z,w
}

Bone142{左長髪4_4
  -0.018056,-0.026751,-0.000142;				// trans x,y,z
  0.040012,-0.006819,-0.057652,0.997511;		// Quaternion x,y,z,w
}

Bone143{左長髪4_5
  -0.012777,-0.025652,0.003416;				// trans x,y,z
  -0.018017,-0.022259,-0.050175,0.998330;		// Quaternion x,y,z,w
}

Bone144{左長髪4_6
  0.005293,-0.026842,0.001162;				// trans x,y,z
  0.007213,-0.084456,0.003205,0.996396;		// Quaternion x,y,z,w
}

Bone145{左長髪4_7
  0.011892,-0.001449,-0.000356;				// trans x,y,z
  0.029399,-0.124395,0.089148,0.987782;		// Quaternion x,y,z,w
}

Bone146{左長髪4_8
  0.004451,-0.014001,-0.001208;				// trans x,y,z
  -0.088282,0.078876,0.121351,0.985525;		// Quaternion x,y,z,w
}

Bone147{左長髪5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028950,0.001799,0.034890,0.998970;		// Quaternion x,y,z,w
}

Bone148{左長髪5_2
  -0.000051,-0.039488,0.029247;				// trans x,y,z
  0.049813,0.082964,0.061202,0.993423;		// Quaternion x,y,z,w
}

Bone149{左長髪5_3
  -0.010436,-0.001287,0.000447;				// trans x,y,z
  -0.031723,0.075395,-0.037550,0.995941;		// Quaternion x,y,z,w
}

Bone150{左長髪5_4
  -0.012479,-0.023758,0.005754;				// trans x,y,z
  -0.000794,0.004211,-0.068733,0.997626;		// Quaternion x,y,z,w
}

Bone151{左長髪5_5
  -0.009139,-0.021671,0.002895;				// trans x,y,z
  -0.030801,-0.045107,-0.042829,0.997588;		// Quaternion x,y,z,w
}

Bone152{左長髪5_6
  0.005798,-0.018374,0.001397;				// trans x,y,z
  0.009593,-0.038700,0.023395,0.998931;		// Quaternion x,y,z,w
}

Bone153{左長髪5_7
  0.009033,-0.000946,0.000866;				// trans x,y,z
  0.023124,-0.060401,0.110481,0.991772;		// Quaternion x,y,z,w
}

Bone154{左長髪6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012756,0.005677,0.024858,0.999593;		// Quaternion x,y,z,w
}

Bone155{左長髪6_2
  0.006468,-0.032335,0.056445;				// trans x,y,z
  0.032079,0.088138,0.049619,0.994354;		// Quaternion x,y,z,w
}

Bone156{左長髪6_3
  -0.015340,-0.002686,-0.001275;				// trans x,y,z
  -0.039235,0.048914,-0.041287,0.997178;		// Quaternion x,y,z,w
}

Bone157{左長髪6_4
  -0.015643,-0.026186,0.009131;				// trans x,y,z
  -0.005948,0.024096,-0.048486,0.998515;		// Quaternion x,y,z,w
}

Bone158{左長髪6_5
  -0.007825,-0.022882,0.001166;				// trans x,y,z
  -0.030506,-0.045413,-0.034647,0.997901;		// Quaternion x,y,z,w
}

Bone159{左長髪6_6
  0.008666,-0.018477,0.000971;				// trans x,y,z
  0.025534,-0.050481,0.043493,0.997451;		// Quaternion x,y,z,w
}

Bone160{左長髪6_7
  0.006049,-0.001165,-0.001492;				// trans x,y,z
  0.005421,-0.024425,0.102767,0.994391;		// Quaternion x,y,z,w
}

Bone161{左長髪7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018499,0.005112,0.030564,0.999349;		// Quaternion x,y,z,w
}

Bone162{左長髪7_2
  0.047547,-0.175716,0.107801;				// trans x,y,z
  0.017521,0.136850,-0.026096,0.990093;		// Quaternion x,y,z,w
}

Bone163{左長髪7_3
  0.003897,0.067520,-0.009240;				// trans x,y,z
  -0.060897,0.097376,0.001550,0.993382;		// Quaternion x,y,z,w
}

Bone164{左長髪7_4
  -0.012093,-0.020136,-0.007069;				// trans x,y,z
  0.042615,-0.016699,-0.034112,0.998369;		// Quaternion x,y,z,w
}

Bone165{左長髪7_5
  -0.003318,-0.016435,0.002693;				// trans x,y,z
  -0.031253,-0.119712,-0.006118,0.992298;		// Quaternion x,y,z,w
}

Bone166{左長髪7_6
  0.006422,-0.014648,0.002875;				// trans x,y,z
  0.020725,-0.041687,0.039340,0.998141;		// Quaternion x,y,z,w
}

Bone167{左長髪7_7
  0.005269,-0.000327,0.000027;				// trans x,y,z
  0.014661,-0.052009,0.099511,0.993568;		// Quaternion x,y,z,w
}

Bone168{左長髪8_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015446,0.011379,0.024072,0.999526;		// Quaternion x,y,z,w
}

Bone169{左長髪8_2
  0.049847,-0.045637,0.098311;				// trans x,y,z
  -0.061124,0.145580,0.005002,0.987444;		// Quaternion x,y,z,w
}

Bone170{左長髪8_3
  -0.035344,0.005514,-0.016852;				// trans x,y,z
  0.040951,0.092494,-0.037365,0.994169;		// Quaternion x,y,z,w
}

Bone171{左長髪8_4
  -0.002481,-0.025806,0.007273;				// trans x,y,z
  0.003769,-0.048281,0.007198,0.998801;		// Quaternion x,y,z,w
}

Bone172{左長髪8_5
  -0.003084,-0.024164,0.001331;				// trans x,y,z
  0.005571,-0.042535,0.001775,0.999078;		// Quaternion x,y,z,w
}

Bone173{左長髪8_6
  0.015462,-0.025198,-0.011962;				// trans x,y,z
  0.000057,-0.139019,0.063389,0.988259;		// Quaternion x,y,z,w
}

Bone174{左長髪8_7
  0.039701,0.005188,0.005215;				// trans x,y,z
  0.056222,-0.096638,0.085795,0.990020;		// Quaternion x,y,z,w
}

Bone175{左長髪9_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025975,0.037950,-0.000379,0.998942;		// Quaternion x,y,z,w
}

Bone176{左長髪9_2
  0.094339,-0.071781,0.328074;				// trans x,y,z
  -0.060838,0.117107,-0.018998,0.991072;		// Quaternion x,y,z,w
}

Bone177{左長髪9_3
  -0.003951,-0.072079,0.008048;				// trans x,y,z
  0.056180,0.075364,0.055842,0.994005;		// Quaternion x,y,z,w
}

Bone178{左長髪9_4
  -0.014309,-0.068010,0.002311;				// trans x,y,z
  0.020960,-0.040468,-0.008900,0.998921;		// Quaternion x,y,z,w
}

Bone179{左長髪9_5
  -0.016456,-0.069489,-0.008657;				// trans x,y,z
  -0.048511,-0.004316,-0.024901,0.998503;		// Quaternion x,y,z,w
}

Bone180{左長髪9_6
  -0.085783,-0.112548,0.062116;				// trans x,y,z
  0.237008,-0.080470,-0.107502,0.962182;		// Quaternion x,y,z,w
}

Bone181{左長髪9_7
  -0.124703,-0.058610,-0.271965;				// trans x,y,z
  -0.140695,-0.039261,-0.005434,0.989259;		// Quaternion x,y,z,w
}

Bone182{左長髪10_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029265,-0.000042,0.011479,0.999506;		// Quaternion x,y,z,w
}

Bone183{左長髪10_2
  0.109725,-0.007074,0.426782;				// trans x,y,z
  -0.091393,0.024875,-0.075139,0.992664;		// Quaternion x,y,z,w
}

Bone184{左長髪10_3
  -0.028417,-0.023418,-0.076020;				// trans x,y,z
  0.090153,0.073290,0.180536,0.976682;		// Quaternion x,y,z,w
}

Bone185{左長髪10_4
  -0.003660,-0.015339,-0.013072;				// trans x,y,z
  0.077860,-0.049208,-0.058613,0.994023;		// Quaternion x,y,z,w
}

Bone186{左長髪10_5
  0.001584,-0.017908,-0.003580;				// trans x,y,z
  -0.142347,-0.021331,-0.058234,0.987872;		// Quaternion x,y,z,w
}

Bone187{左長髪10_6
  0.002925,-0.019684,-0.006075;				// trans x,y,z
  0.230280,-0.104942,-0.047619,0.966277;		// Quaternion x,y,z,w
}

Bone188{左長髪10_7
  -0.011135,-0.061745,-0.086876;				// trans x,y,z
  -0.132337,0.033666,0.003859,0.990625;		// Quaternion x,y,z,w
}

Bone189{右長髪1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.067219,0.000830,-0.006307,0.997718;		// Quaternion x,y,z,w
}

Bone190{右長髪1_2
  0.003397,-0.016331,0.002635;				// trans x,y,z
  -0.050525,-0.020376,-0.051297,0.997196;		// Quaternion x,y,z,w
}

Bone191{右長髪1_3
  -0.009921,-0.017334,0.009943;				// trans x,y,z
  0.040065,0.031553,0.081313,0.995383;		// Quaternion x,y,z,w
}

Bone192{右長髪1_4
  0.013467,-0.016249,-0.005671;				// trans x,y,z
  0.082718,-0.023110,0.075775,0.993419;		// Quaternion x,y,z,w
}

Bone193{右長髪1_5
  0.001875,-0.016373,0.009684;				// trans x,y,z
  -0.006698,-0.014421,-0.153099,0.988083;		// Quaternion x,y,z,w
}

Bone194{右長髪1_6
  0.029705,-0.029019,0.002674;				// trans x,y,z
  0.085780,0.065810,0.156912,0.981677;		// Quaternion x,y,z,w
}

Bone195{右長髪1_7
  -0.011761,-0.012653,-0.043715;				// trans x,y,z
  -0.073921,-0.109378,-0.125092,0.983323;		// Quaternion x,y,z,w
}

Bone196{右長髪1_8
  0.005456,-0.021179,0.000442;				// trans x,y,z
  -0.268698,0.147076,-0.045689,0.950833;		// Quaternion x,y,z,w
}

Bone197{右長髪2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.070529,0.003084,-0.010021,0.997455;		// Quaternion x,y,z,w
}

Bone198{右長髪2_2
  -0.018321,-0.015978,0.001843;				// trans x,y,z
  -0.037075,-0.046780,-0.087007,0.994418;		// Quaternion x,y,z,w
}

Bone199{右長髪2_3
  0.021326,-0.012766,0.006946;				// trans x,y,z
  0.046272,-0.057584,0.030557,0.996799;		// Quaternion x,y,z,w
}

Bone200{右長髪2_4
  0.009958,-0.017550,0.005208;				// trans x,y,z
  0.091425,0.001623,0.054438,0.994322;		// Quaternion x,y,z,w
}

Bone201{右長髪2_5
  -0.001686,-0.019203,0.006366;				// trans x,y,z
  -0.031102,-0.022476,0.007466,0.999236;		// Quaternion x,y,z,w
}

Bone202{右長髪2_6
  -0.044971,-0.024395,-0.013279;				// trans x,y,z
  0.069222,0.092198,0.219862,0.968694;		// Quaternion x,y,z,w
}

Bone203{右長髪2_7
  0.010898,-0.005870,-0.004279;				// trans x,y,z
  0.056973,0.010707,-0.137316,0.988829;		// Quaternion x,y,z,w
}

Bone204{右長髪2_8
  -0.020228,-0.010355,0.041068;				// trans x,y,z
  -0.322115,0.017637,-0.172998,0.930593;		// Quaternion x,y,z,w
}

Bone205{右長髪3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061248,-0.001381,-0.036175,0.997466;		// Quaternion x,y,z,w
}

Bone206{右長髪3_2
  -0.007254,-0.012823,0.018913;				// trans x,y,z
  -0.004393,-0.113931,-0.071281,0.990918;		// Quaternion x,y,z,w
}

Bone207{右長髪3_3
  0.003605,-0.015928,0.001569;				// trans x,y,z
  0.027975,-0.042170,0.027021,0.998353;		// Quaternion x,y,z,w
}

Bone208{右長髪3_4
  0.019196,-0.017124,0.001617;				// trans x,y,z
  0.040179,0.076102,0.096868,0.991570;		// Quaternion x,y,z,w
}

Bone209{右長髪3_5
  0.008069,-0.022284,0.005925;				// trans x,y,z
  0.000477,0.047056,0.049068,0.997686;		// Quaternion x,y,z,w
}

Bone210{右長髪3_6
  0.031344,0.001628,0.022476;				// trans x,y,z
  0.018137,0.162319,0.045517,0.985521;		// Quaternion x,y,z,w
}

Bone211{右長髪3_7
  0.052375,-0.025334,0.016220;				// trans x,y,z
  0.128359,0.047849,-0.116397,0.983710;		// Quaternion x,y,z,w
}

Bone212{右長髪3_8
  0.016092,-0.002823,-0.003606;				// trans x,y,z
  -0.262257,-0.011416,-0.194746,0.945074;		// Quaternion x,y,z,w
}

Bone213{右長髪4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048327,-0.003413,-0.037521,0.998121;		// Quaternion x,y,z,w
}

Bone214{右長髪4_2
  -0.014186,-0.022591,0.022450;				// trans x,y,z
  0.012667,-0.136061,-0.060086,0.988796;		// Quaternion x,y,z,w
}

Bone215{右長髪4_3
  0.013913,-0.025278,0.006290;				// trans x,y,z
  -0.013173,-0.027812,0.041343,0.998671;		// Quaternion x,y,z,w
}

Bone216{右長髪4_4
  0.019181,-0.026756,0.000700;				// trans x,y,z
  0.043290,0.032648,0.079975,0.995321;		// Quaternion x,y,z,w
}

Bone217{右長髪4_5
  0.009955,-0.037443,0.005899;				// trans x,y,z
  -0.011637,0.091725,0.056379,0.994119;		// Quaternion x,y,z,w
}

Bone218{右長髪4_6
  0.005221,-0.001586,-0.000538;				// trans x,y,z
  0.026161,0.123999,-0.010623,0.991881;		// Quaternion x,y,z,w
}

Bone219{右長髪4_7
  -0.009324,-0.017813,0.002012;				// trans x,y,z
  0.057952,0.139053,-0.034113,0.987999;		// Quaternion x,y,z,w
}

Bone220{右長髪4_8
  -0.004734,-0.004199,-0.003486;				// trans x,y,z
  -0.133737,-0.061128,-0.197909,0.969128;		// Quaternion x,y,z,w
}

Bone221{右長髪5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028655,-0.001275,-0.030341,0.999128;		// Quaternion x,y,z,w
}

Bone222{右長髪5_2
  -0.008747,-0.019848,0.022891;				// trans x,y,z
  0.031090,-0.083467,-0.065986,0.993837;		// Quaternion x,y,z,w
}

Bone223{右長髪5_3
  0.012808,-0.022863,0.006911;				// trans x,y,z
  -0.025651,-0.050924,0.053671,0.996929;		// Quaternion x,y,z,w
}

Bone224{右長髪5_4
  0.016488,-0.024710,0.005060;				// trans x,y,z
  -0.010956,-0.000787,0.083842,0.996419;		// Quaternion x,y,z,w
}

Bone225{右長髪5_5
  0.005455,-0.031137,0.004549;				// trans x,y,z
  -0.034392,0.062651,0.056086,0.995865;		// Quaternion x,y,z,w
}

Bone226{右長髪5_6
  0.001703,-0.000476,0.000979;				// trans x,y,z
  0.021485,0.056203,-0.010671,0.998131;		// Quaternion x,y,z,w
}

Bone227{右長髪5_7
  -0.010432,-0.010467,0.002115;				// trans x,y,z
  0.059201,0.135110,-0.084288,0.985462;		// Quaternion x,y,z,w
}

Bone228{右長髪6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022451,-0.000390,-0.032323,0.999225;		// Quaternion x,y,z,w
}

Bone229{右長髪6_2
  -0.009346,-0.020412,0.033157;				// trans x,y,z
  0.029123,-0.066339,-0.049156,0.996160;		// Quaternion x,y,z,w
}

Bone230{右長髪6_3
  0.018422,-0.027004,0.007692;				// trans x,y,z
  -0.039495,-0.042822,0.060276,0.996480;		// Quaternion x,y,z,w
}

Bone231{右長髪6_4
  0.021857,-0.029079,0.009697;				// trans x,y,z
  -0.010648,-0.019946,0.068454,0.997398;		// Quaternion x,y,z,w
}

Bone232{右長髪6_5
  0.001464,-0.034105,0.002975;				// trans x,y,z
  -0.029447,0.080821,0.034226,0.995705;		// Quaternion x,y,z,w
}

Bone233{右長髪6_6
  0.001135,-0.000317,-0.000962;				// trans x,y,z
  0.030988,0.071145,-0.027083,0.996617;		// Quaternion x,y,z,w
}

Bone234{右長髪6_7
  -0.009100,-0.011490,-0.000794;				// trans x,y,z
  0.041613,0.051229,-0.094644,0.993321;		// Quaternion x,y,z,w
}

Bone235{右長髪7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030737,0.003650,-0.031946,0.999010;		// Quaternion x,y,z,w
}

Bone236{右長髪7_2
  -0.056322,-0.147619,0.090825;				// trans x,y,z
  0.032401,-0.143245,0.014821,0.989046;		// Quaternion x,y,z,w
}

Bone237{右長髪7_3
  0.006642,-0.014709,0.032909;				// trans x,y,z
  -0.067657,-0.089204,0.045524,0.992669;		// Quaternion x,y,z,w
}

Bone238{右長髪7_4
  0.001959,-0.017925,-0.007168;				// trans x,y,z
  0.039883,0.059997,0.025134,0.997085;		// Quaternion x,y,z,w
}

Bone239{右長髪7_5
  0.000174,-0.021731,0.004599;				// trans x,y,z
  -0.033785,0.143475,0.016399,0.988941;		// Quaternion x,y,z,w
}

Bone240{右長髪7_6
  0.000806,-0.000333,0.000068;				// trans x,y,z
  0.026114,0.028555,-0.023033,0.998986;		// Quaternion x,y,z,w
}

Bone241{右長髪7_7
  -0.005388,-0.006438,-0.003918;				// trans x,y,z
  0.056319,0.135342,-0.076212,0.986257;		// Quaternion x,y,z,w
}

Bone242{右長髪8_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010628,-0.006478,-0.046758,0.998829;		// Quaternion x,y,z,w
}

Bone243{右長髪8_2
  -0.026538,-0.016014,0.074194;				// trans x,y,z
  -0.071251,-0.125143,0.020490,0.989365;		// Quaternion x,y,z,w
}

Bone244{右長髪8_3
  0.032713,-0.027815,0.015157;				// trans x,y,z
  0.025607,-0.105270,0.056767,0.992492;		// Quaternion x,y,z,w
}

Bone245{右長髪8_4
  0.005434,-0.025110,0.005752;				// trans x,y,z
  0.043723,0.058994,-0.003810,0.997293;		// Quaternion x,y,z,w
}

Bone246{右長髪8_5
  -0.008354,-0.033448,0.002165;				// trans x,y,z
  -0.011166,0.110346,-0.012422,0.993753;		// Quaternion x,y,z,w
}

Bone247{右長髪8_6
  -0.012578,-0.001598,-0.005279;				// trans x,y,z
  -0.041732,0.095882,-0.004690,0.994506;		// Quaternion x,y,z,w
}

Bone248{右長髪8_7
  -0.061276,-0.003588,-0.035916;				// trans x,y,z
  0.142599,0.045610,-0.128539,0.980338;		// Quaternion x,y,z,w
}

Bone249{右長髪9_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021467,-0.008930,-0.104075,0.994298;		// Quaternion x,y,z,w
}

Bone250{右長髪9_2
  -0.055131,-0.067684,0.214144;				// trans x,y,z
  -0.098514,-0.109499,0.114973,0.982388;		// Quaternion x,y,z,w
}

Bone251{右長髪9_3
  0.031672,-0.051960,0.025320;				// trans x,y,z
  0.120738,-0.080373,0.017563,0.989269;		// Quaternion x,y,z,w
}

Bone252{右長髪9_4
  -0.010035,-0.033033,0.000491;				// trans x,y,z
  0.034611,0.132647,-0.052979,0.989141;		// Quaternion x,y,z,w
}

Bone253{右長髪9_5
  0.010952,-0.058241,-0.001655;				// trans x,y,z
  -0.086590,-0.057040,0.084974,0.990973;		// Quaternion x,y,z,w
}

Bone254{右長髪9_6
  0.058763,0.018869,0.042017;				// trans x,y,z
  0.208399,-0.012530,0.263468,0.941805;		// Quaternion x,y,z,w
}

Bone255{右長髪9_7
  -0.089811,-0.045525,-0.045689;				// trans x,y,z
  -0.053087,-0.063599,-0.259704,0.962128;		// Quaternion x,y,z,w
}

Bone256{右長髪10_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028548,0.002807,-0.058214,0.997892;		// Quaternion x,y,z,w
}

Bone257{右長髪10_2
  -0.142590,-0.016142,0.349067;				// trans x,y,z
  -0.164104,-0.085492,0.112477,0.976273;		// Quaternion x,y,z,w
}

Bone258{右長髪10_3
  0.033560,0.006525,-0.075714;				// trans x,y,z
  0.219923,0.009111,0.055947,0.973869;		// Quaternion x,y,z,w
}

Bone259{右長髪10_4
  -0.000047,0.012293,0.002636;				// trans x,y,z
  0.073336,-0.038001,-0.008758,0.996545;		// Quaternion x,y,z,w
}

Bone260{右長髪10_5
  0.026087,0.083910,0.025787;				// trans x,y,z
  -0.203127,0.087945,-0.253178,0.941757;		// Quaternion x,y,z,w
}

Bone261{右長髪10_6
  -0.044013,0.012607,-0.006130;				// trans x,y,z
  0.181399,-0.014054,0.280970,0.942312;		// Quaternion x,y,z,w
}

Bone262{右長髪10_7
  0.067395,0.064652,-0.144503;				// trans x,y,z
  0.038315,-0.019368,-0.254480,0.966125;		// Quaternion x,y,z,w
}

Bone263{左遊毛1_1
  0.008968,-0.001852,-0.015931;				// trans x,y,z
  0.066191,-0.096460,-0.030276,0.992672;		// Quaternion x,y,z,w
}

Bone264{左遊毛1_2
  0.005161,-0.002687,0.000033;				// trans x,y,z
  -0.042384,-0.084784,-0.046635,0.994405;		// Quaternion x,y,z,w
}

Bone265{左遊毛1_3
  0.015364,-0.030140,0.002769;				// trans x,y,z
  -0.019701,-0.095237,-0.022126,0.995014;		// Quaternion x,y,z,w
}

Bone266{左遊毛1_4
  0.019130,-0.027303,0.000073;				// trans x,y,z
  0.015984,-0.096343,-0.024796,0.994911;		// Quaternion x,y,z,w
}

Bone267{左遊毛1_5
  0.027374,-0.037453,-0.000739;				// trans x,y,z
  0.055126,-0.104608,-0.018901,0.992805;		// Quaternion x,y,z,w
}

Bone268{左遊毛1_6
  0.014313,-0.012310,-0.001029;				// trans x,y,z
  0.037821,-0.093118,0.092966,0.990584;		// Quaternion x,y,z,w
}

Bone269{左遊毛1_7
  0.007188,-0.000331,0.000008;				// trans x,y,z
  -0.060253,-0.097636,0.078823,0.990265;		// Quaternion x,y,z,w
}

Bone270{左遊毛1_8
  0.007715,-0.012035,-0.001440;				// trans x,y,z
  -0.066317,-0.115771,0.087246,0.987212;		// Quaternion x,y,z,w
}

Bone271{左遊毛2_1
  -0.003200,-0.002964,0.014669;				// trans x,y,z
  -0.002751,-0.095757,-0.032306,0.994877;		// Quaternion x,y,z,w
}

Bone272{左遊毛2_2
  0.010968,-0.051317,-0.004679;				// trans x,y,z
  -0.022732,-0.095630,-0.051349,0.993832;		// Quaternion x,y,z,w
}

Bone273{左遊毛2_3
  0.014219,-0.021009,-0.000257;				// trans x,y,z
  -0.019798,-0.093232,-0.048423,0.994269;		// Quaternion x,y,z,w
}

Bone274{左遊毛2_4
  0.010446,-0.000737,-0.000230;				// trans x,y,z
  0.024256,-0.087432,-0.008282,0.995841;		// Quaternion x,y,z,w
}

Bone275{左遊毛2_5
  0.018217,-0.018937,-0.001344;				// trans x,y,z
  0.050324,-0.094006,0.016039,0.994170;		// Quaternion x,y,z,w
}

Bone276{左遊毛2_6
  0.016287,-0.015615,-0.000274;				// trans x,y,z
  0.020283,-0.096115,0.086943,0.991358;		// Quaternion x,y,z,w
}

Bone277{左遊毛2_7
  0.007272,-0.016811,-0.000800;				// trans x,y,z
  -0.052938,-0.112559,0.090547,0.988094;		// Quaternion x,y,z,w
}

Bone278{左遊毛2_8
  -0.001160,-0.002200,-0.000224;				// trans x,y,z
  -0.070349,-0.104122,0.078388,0.988972;		// Quaternion x,y,z,w
}

Bone279{右遊毛1_1
  -0.485706,0.052069,-0.755247;				// trans x,y,z
  0.046670,-0.305396,0.026919,0.950700;		// Quaternion x,y,z,w
}

Bone280{右遊毛1_2
  -0.008173,-0.032280,0.005567;				// trans x,y,z
  -0.057115,-0.011087,0.055717,0.996750;		// Quaternion x,y,z,w
}

Bone281{右遊毛1_3
  -0.014941,-0.029240,0.002401;				// trans x,y,z
  -0.061480,-0.016567,0.019230,0.997786;		// Quaternion x,y,z,w
}

Bone282{右遊毛1_4
  -0.017958,-0.025663,-0.000336;				// trans x,y,z
  -0.032030,-0.024578,0.020911,0.998966;		// Quaternion x,y,z,w
}

Bone283{右遊毛1_5
  -0.025800,-0.035210,-0.000163;				// trans x,y,z
  -0.024244,-0.036465,0.036712,0.998366;		// Quaternion x,y,z,w
}

Bone284{右遊毛1_6
  -0.015594,-0.009429,-0.001976;				// trans x,y,z
  -0.004886,-0.048733,0.003577,0.998794;		// Quaternion x,y,z,w
}

Bone285{右遊毛1_8
  -0.122880,0.045976,0.159773;				// trans x,y,z
  -0.157179,0.183629,-0.164741,0.956261;		// Quaternion x,y,z,w
}

Bone286{右遊毛2_1
  -0.357510,0.070282,-0.701543;				// trans x,y,z
  0.000224,-0.184180,0.038238,0.982148;		// Quaternion x,y,z,w
}

Bone287{右遊毛2_2
  -0.011184,-0.054495,0.003743;				// trans x,y,z
  -0.052310,0.092860,0.053555,0.992861;		// Quaternion x,y,z,w
}

Bone288{右遊毛2_3
  -0.014066,-0.021296,0.000194;				// trans x,y,z
  -0.034933,0.091281,0.036315,0.994549;		// Quaternion x,y,z,w
}

Bone289{右遊毛2_4
  -0.010885,-0.000103,-0.000131;				// trans x,y,z
  0.012089,0.087104,0.010833,0.996067;		// Quaternion x,y,z,w
}

Bone290{右遊毛2_5
  -0.025384,-0.033811,-0.002474;				// trans x,y,z
  0.035441,0.099140,0.006081,0.994424;		// Quaternion x,y,z,w
}

Bone291{右遊毛2_6
  -0.011010,-0.000488,0.000140;				// trans x,y,z
  0.085283,0.083666,-0.072902,0.990158;		// Quaternion x,y,z,w
}

Bone292{右遊毛2_7
  -0.006969,-0.018254,-0.001414;				// trans x,y,z
  -0.050423,0.105310,-0.085673,0.989458;		// Quaternion x,y,z,w
}

Bone293{右遊毛2_8
  0.001906,-0.001684,-0.000764;				// trans x,y,z
  -0.078125,0.100951,-0.077864,0.988758;		// Quaternion x,y,z,w
}

Bone294{スカート_0_0
  -0.000735,0.002866,-0.053059;				// trans x,y,z
  -0.000247,-0.016737,-0.005898,0.999843;		// Quaternion x,y,z,w
}

Bone295{スカート_0_1
  0.025422,0.005716,-0.066557;				// trans x,y,z
  0.023737,-0.041918,-0.025403,0.998516;		// Quaternion x,y,z,w
}

Bone296{スカート_0_2
  0.053489,0.008051,-0.050382;				// trans x,y,z
  0.034010,-0.038159,-0.012999,0.998608;		// Quaternion x,y,z,w
}

Bone297{スカート_0_3
  0.034536,0.005121,-0.003874;				// trans x,y,z
  0.037979,0.063669,0.037638,0.996538;		// Quaternion x,y,z,w
}

Bone298{スカート_0_4
  0.055578,0.007882,0.040001;				// trans x,y,z
  -0.031586,0.038488,-0.008881,0.998720;		// Quaternion x,y,z,w
}

Bone299{スカート_0_5
  0.123468,0.004860,0.187295;				// trans x,y,z
  0.009547,0.055085,0.074259,0.995671;		// Quaternion x,y,z,w
}

Bone300{スカート_0_6
  -0.017724,-0.049318,0.314778;				// trans x,y,z
  0.039035,-0.073330,-0.097641,0.991748;		// Quaternion x,y,z,w
}

Bone301{スカート_0_7
  -0.037036,-0.008171,0.088231;				// trans x,y,z
  0.016540,-0.063947,-0.092598,0.993510;		// Quaternion x,y,z,w
}

Bone302{スカート_0_8
  -0.018678,0.002220,0.019265;				// trans x,y,z
  -0.044138,-0.037794,0.023891,0.998024;		// Quaternion x,y,z,w
}

Bone303{スカート_0_9
  -0.021198,0.004733,-0.010772;				// trans x,y,z
  0.014612,0.041883,-0.000196,0.999016;		// Quaternion x,y,z,w
}

Bone304{スカート_0_10
  -0.038950,0.008973,-0.028938;				// trans x,y,z
  0.019682,0.039928,-0.000446,0.999009;		// Quaternion x,y,z,w
}

Bone305{スカート_0_11
  -0.012013,-0.030454,-0.039047;				// trans x,y,z
  0.080746,0.033127,-0.001701,0.996183;		// Quaternion x,y,z,w
}

Bone306{スカート_1_0
  -0.003658,-0.054407,-0.060257;				// trans x,y,z
  0.068661,0.019986,-0.013800,0.997344;		// Quaternion x,y,z,w
}

Bone307{スカート_1_1
  0.023338,-0.060213,-0.079340;				// trans x,y,z
  0.071898,0.064258,0.000515,0.995340;		// Quaternion x,y,z,w
}

Bone308{スカート_1_2
  0.060659,-0.069139,-0.061945;				// trans x,y,z
  0.077657,0.014271,0.024575,0.996575;		// Quaternion x,y,z,w
}

Bone309{スカート_1_3
  0.050214,-0.076329,0.005107;				// trans x,y,z
  -0.020134,-0.024067,0.022983,0.999243;		// Quaternion x,y,z,w
}

Bone310{スカート_1_4
  0.064772,-0.070926,0.051678;				// trans x,y,z
  -0.065593,-0.010173,0.030641,0.997324;		// Quaternion x,y,z,w
}

Bone311{スカート_1_5
  0.007162,-0.076422,0.023884;				// trans x,y,z
  -0.031990,0.034626,-0.036643,0.998216;		// Quaternion x,y,z,w
}

Bone312{スカート_1_6
  0.017359,-0.074169,0.082418;				// trans x,y,z
  -0.057027,-0.009345,0.092238,0.994059;		// Quaternion x,y,z,w
}

Bone313{スカート_1_7
  0.001531,-0.061994,0.025519;				// trans x,y,z
  -0.048493,-0.029868,0.070585,0.995879;		// Quaternion x,y,z,w
}

Bone314{スカート_1_8
  -0.027421,-0.068022,0.020614;				// trans x,y,z
  -0.016000,0.021799,-0.017170,0.999487;		// Quaternion x,y,z,w
}

Bone315{スカート_1_9
  -0.035117,-0.076313,-0.009156;				// trans x,y,z
  -0.020073,0.005470,-0.023225,0.999514;		// Quaternion x,y,z,w
}

Bone316{スカート_1_10
  -0.046144,-0.059582,-0.040597;				// trans x,y,z
  0.055444,0.031179,-0.030134,0.997520;		// Quaternion x,y,z,w
}

Bone317{スカート_1_11
  0.006618,-0.032281,0.002207;				// trans x,y,z
  0.013703,-0.038766,0.006815,0.999131;		// Quaternion x,y,z,w
}

Bone318{スカート_2_0
  0.000554,-0.027122,-0.011518;				// trans x,y,z
  0.000700,-0.011394,0.000127,0.999935;		// Quaternion x,y,z,w
}

Bone319{スカート_2_1
  0.010777,-0.030007,-0.022349;				// trans x,y,z
  -0.065139,0.035508,0.010959,0.997184;		// Quaternion x,y,z,w
}

Bone320{スカート_2_2
  0.021218,-0.034192,-0.015529;				// trans x,y,z
  -0.080148,0.026543,-0.049568,0.995196;		// Quaternion x,y,z,w
}

Bone321{スカート_2_3
  0.016528,-0.035658,0.001976;				// trans x,y,z
  0.001390,0.017815,-0.083648,0.996335;		// Quaternion x,y,z,w
}

Bone322{スカート_2_4
  0.020679,-0.035242,0.015446;				// trans x,y,z
  0.106702,-0.018705,-0.062467,0.992151;		// Quaternion x,y,z,w
}

Bone323{スカート_2_5
  0.004537,-0.033453,0.004023;				// trans x,y,z
  0.024425,0.036501,-0.084631,0.995444;		// Quaternion x,y,z,w
}

Bone324{スカート_2_6
  -0.000663,-0.036612,0.017669;				// trans x,y,z
  0.067040,-0.049063,-0.026031,0.996203;		// Quaternion x,y,z,w
}

Bone325{スカート_2_7
  -0.002290,-0.027248,0.004626;				// trans x,y,z
  0.062924,0.032492,-0.013834,0.997393;		// Quaternion x,y,z,w
}

Bone326{スカート_2_8
  -0.008382,-0.029947,0.006429;				// trans x,y,z
  0.057553,0.031938,0.035987,0.997182;		// Quaternion x,y,z,w
}

Bone327{スカート_2_9
  -0.012216,-0.035165,0.001639;				// trans x,y,z
  -0.009920,-0.000675,0.054707,0.998453;		// Quaternion x,y,z,w
}

Bone328{スカート_2_10
  -0.014336,-0.028049,-0.012671;				// trans x,y,z
  -0.057398,-0.027218,0.062584,0.996016;		// Quaternion x,y,z,w
}

Bone329{スカート_2_11
  -0.009470,-0.028351,-0.019476;				// trans x,y,z
  -0.069850,-0.034202,-0.000091,0.996971;		// Quaternion x,y,z,w
}

Bone330{スカート_3_0
  0.000373,-0.025973,-0.001281;				// trans x,y,z
  0.008531,0.005053,-0.002536,0.999948;		// Quaternion x,y,z,w
}

Bone331{スカート_3_1
  0.003745,-0.024993,-0.003112;				// trans x,y,z
  0.005738,-0.014190,0.010463,0.999828;		// Quaternion x,y,z,w
}

Bone332{スカート_3_2
  0.002396,-0.027986,0.002302;				// trans x,y,z
  -0.011712,0.023717,-0.000146,0.999650;		// Quaternion x,y,z,w
}

Bone333{スカート_3_3
  0.002909,-0.030951,0.002014;				// trans x,y,z
  0.018098,-0.014417,-0.006811,0.999709;		// Quaternion x,y,z,w
}

Bone334{スカート_3_4
  -0.003989,0.000624,-0.003020;				// trans x,y,z
  0.025362,0.004393,-0.004362,0.999659;		// Quaternion x,y,z,w
}

Bone335{スカート_3_5
  0.000466,-0.000497,-0.003328;				// trans x,y,z
  0.041575,-0.036343,0.027065,0.998107;		// Quaternion x,y,z,w
}

Bone336{スカート_3_6
  0.001215,0.002695,-0.005830;				// trans x,y,z
  -0.011415,0.052334,0.061176,0.996689;		// Quaternion x,y,z,w
}

Bone337{スカート_3_7
  -0.000435,0.001082,0.002896;				// trans x,y,z
  0.010953,0.038590,0.039438,0.998417;		// Quaternion x,y,z,w
}

Bone338{スカート_3_8
  0.000559,0.000823,-0.000701;				// trans x,y,z
  0.024674,-0.016605,0.005140,0.999544;		// Quaternion x,y,z,w
}

Bone339{スカート_3_9
  0.001677,-0.000391,-0.000222;				// trans x,y,z
  0.015464,-0.014571,0.006727,0.999752;		// Quaternion x,y,z,w
}

Bone340{スカート_3_10
  0.002769,-0.000710,0.001893;				// trans x,y,z
  -0.004630,-0.022287,0.004783,0.999729;		// Quaternion x,y,z,w
}

Bone341{スカート_3_11
  0.002143,-0.000588,0.005271;				// trans x,y,z
  0.004117,-0.007697,-0.015067,0.999848;		// Quaternion x,y,z,w
}

Bone342{スカート_4_0
  0.000692,-0.004981,0.000860;				// trans x,y,z
  0.001743,-0.025536,0.016948,0.999529;		// Quaternion x,y,z,w
}

Bone343{スカート_4_1
  -0.000063,-0.000050,0.000569;				// trans x,y,z
  0.006414,-0.043852,-0.001608,0.999016;		// Quaternion x,y,z,w
}

Bone344{スカート_4_2
  0.001400,0.000275,-0.000559;				// trans x,y,z
  -0.004682,-0.008937,-0.034378,0.999358;		// Quaternion x,y,z,w
}

Bone345{スカート_4_3
  0.000685,0.000134,0.000885;				// trans x,y,z
  0.014742,-0.001252,-0.008776,0.999852;		// Quaternion x,y,z,w
}

Bone346{スカート_4_4
  0.007997,-0.032946,0.006340;				// trans x,y,z
  0.022068,0.013261,-0.014018,0.999570;		// Quaternion x,y,z,w
}

Bone347{スカート_4_5
  0.007374,-0.050599,0.010492;				// trans x,y,z
  -0.000693,-0.028324,-0.011659,0.999531;		// Quaternion x,y,z,w
}

Bone348{スカート_4_6
  -0.002698,-0.063116,0.015028;				// trans x,y,z
  -0.004891,0.041908,-0.002288,0.999107;		// Quaternion x,y,z,w
}

Bone349{スカート_4_7
  -0.004271,-0.048604,0.009004;				// trans x,y,z
  -0.022577,0.019626,0.054272,0.998078;		// Quaternion x,y,z,w
}

Bone350{スカート_4_8
  -0.010093,-0.049622,0.006519;				// trans x,y,z
  0.020044,-0.005383,0.005324,0.999770;		// Quaternion x,y,z,w
}

Bone351{スカート_4_9
  -0.011108,-0.060875,0.001315;				// trans x,y,z
  0.029501,-0.032783,0.074526,0.996243;		// Quaternion x,y,z,w
}

Bone352{スカート_4_10
  -0.010645,-0.047439,-0.004441;				// trans x,y,z
  0.000596,-0.027287,0.001729,0.999626;		// Quaternion x,y,z,w
}

Bone353{スカート_4_11
  -0.007447,-0.048357,-0.008768;				// trans x,y,z
  -0.079544,-0.044428,0.047519,0.994706;		// Quaternion x,y,z,w
}

Bone354{スカート_5_0
  -0.001857,-0.039395,-0.006534;				// trans x,y,z
  -0.086518,-0.043781,-0.006043,0.995269;		// Quaternion x,y,z,w
}

Bone355{スカート_5_1
  0.004480,-0.043491,-0.005432;				// trans x,y,z
  0.000309,-0.033121,0.001945,0.999449;		// Quaternion x,y,z,w
}

Bone356{スカート_5_2
  0.013330,-0.045867,-0.001691;				// trans x,y,z
  0.003956,-0.018655,-0.007895,0.999787;		// Quaternion x,y,z,w
}

Bone357{スカート_5_3
  0.011184,-0.051255,0.005743;				// trans x,y,z
  -0.001401,-0.019988,-0.014735,0.999691;		// Quaternion x,y,z,w
}

Bone358{スカート_5_4
  0.009108,-0.049994,0.009894;				// trans x,y,z
  0.034721,-0.002640,-0.004349,0.999384;		// Quaternion x,y,z,w
}

Bone359{スカート_5_5
  0.002137,-0.019916,0.004662;				// trans x,y,z
  0.049498,-0.015342,0.018770,0.998480;		// Quaternion x,y,z,w
}

Bone360{スカート_5_6
  -0.000413,-0.016384,-0.000555;				// trans x,y,z
  0.018798,0.016197,-0.026139,0.999350;		// Quaternion x,y,z,w
}

Bone361{スカート_5_7
  -0.003250,-0.022457,0.001414;				// trans x,y,z
  0.033595,-0.026781,-0.042560,0.998170;		// Quaternion x,y,z,w
}

Bone362{スカート_5_8
  -0.002835,-0.017539,0.003236;				// trans x,y,z
  0.020889,-0.017728,0.001122,0.999624;		// Quaternion x,y,z,w
}

Bone363{スカート_5_9
  -0.006511,-0.020202,0.002999;				// trans x,y,z
  0.019347,-0.001451,0.005258,0.999798;		// Quaternion x,y,z,w
}

Bone364{スカート_5_10
  -0.001892,-0.019640,-0.000961;				// trans x,y,z
  0.013438,0.018822,0.008722,0.999695;		// Quaternion x,y,z,w
}

Bone365{スカート_5_11
  -0.003796,-0.017728,-0.004242;				// trans x,y,z
  0.003905,0.043985,0.007052,0.999000;		// Quaternion x,y,z,w
}

Bone366{スカート_6_0
  -0.001922,-0.016832,-0.003770;				// trans x,y,z
  -0.106705,-0.042255,0.014407,0.993288;		// Quaternion x,y,z,w
}

Bone367{スカート_6_1
  0.000275,-0.017552,-0.000150;				// trans x,y,z
  -0.069299,-0.038885,-0.053083,0.995423;		// Quaternion x,y,z,w
}

Bone368{スカート_6_2
  0.004593,-0.014508,-0.000331;				// trans x,y,z
  0.000875,-0.003355,-0.005027,0.999981;		// Quaternion x,y,z,w
}

Bone369{スカート_6_3
  0.004295,-0.015645,0.002348;				// trans x,y,z
  0.015422,0.000857,-0.011324,0.999817;		// Quaternion x,y,z,w
}

Bone370{スカート_6_4
  0.002714,-0.015061,0.004525;				// trans x,y,z
  0.037135,0.001043,-0.003721,0.999303;		// Quaternion x,y,z,w
}

Bone371{スカート_6_5
  -0.001469,-0.017605,0.004774;				// trans x,y,z
  0.084231,0.020813,-0.073487,0.993515;		// Quaternion x,y,z,w
}

Bone372{スカート_6_6
  0.000129,-0.020776,0.004474;				// trans x,y,z
  0.147293,-0.003723,0.005983,0.989068;		// Quaternion x,y,z,w
}

Bone373{スカート_6_7
  0.001303,-0.019532,0.004262;				// trans x,y,z
  0.098340,-0.037860,0.064452,0.992342;		// Quaternion x,y,z,w
}

Bone374{スカート_6_8
  -0.001525,-0.016405,0.003723;				// trans x,y,z
  0.036473,-0.023957,0.032696,0.998512;		// Quaternion x,y,z,w
}

Bone375{スカート_6_9
  -0.000025,-0.000449,0.001190;				// trans x,y,z
  0.014954,-0.018496,0.006083,0.999699;		// Quaternion x,y,z,w
}

Bone376{スカート_6_10
  0.002811,-0.002719,0.001289;				// trans x,y,z
  0.006646,0.028236,0.060744,0.997732;		// Quaternion x,y,z,w
}

Bone377{スカート_6_11
  -0.000494,-0.007803,-0.000958;				// trans x,y,z
  -0.054078,0.000485,0.057567,0.996876;		// Quaternion x,y,z,w
}

Bone378{スカート_7_0
  0.003047,-0.000980,0.009532;				// trans x,y,z
  -0.082662,0.033380,0.055503,0.994471;		// Quaternion x,y,z,w
}

Bone379{スカート_7_1
  -0.002924,0.004564,0.005659;				// trans x,y,z
  -0.086277,0.035707,-0.009229,0.995588;		// Quaternion x,y,z,w
}

Bone380{スカート_7_2
  0.000537,-0.004275,-0.000366;				// trans x,y,z
  -0.015851,0.045839,-0.093320,0.994454;		// Quaternion x,y,z,w
}

Bone381{スカート_7_3
  0.001316,0.000196,0.000834;				// trans x,y,z
  0.008174,-0.001603,-0.034350,0.999375;		// Quaternion x,y,z,w
}

Bone382{スカート_7_4
  -0.000627,-0.000083,0.000979;				// trans x,y,z
  0.032061,-0.014374,-0.008472,0.999347;		// Quaternion x,y,z,w
}

Bone383{スカート_7_5
  -0.003406,-0.003024,-0.004609;				// trans x,y,z
  0.072170,-0.013719,0.032027,0.996784;		// Quaternion x,y,z,w
}

Bone384{スカート_7_6
  0.000569,0.000723,-0.011184;				// trans x,y,z
  0.119735,0.006492,-0.010514,0.992729;		// Quaternion x,y,z,w
}

Bone385{スカート_7_7
  0.004345,0.003603,-0.007301;				// trans x,y,z
  0.122343,0.011114,-0.006338,0.992405;		// Quaternion x,y,z,w
}

Bone386{スカート_7_8
  0.002228,0.001373,-0.000538;				// trans x,y,z
  0.044415,0.030466,-0.000357,0.998548;		// Quaternion x,y,z,w
}

Bone387{スカート_7_9
  -0.007422,-0.018968,0.004755;				// trans x,y,z
  0.003992,0.010621,0.005106,0.999923;		// Quaternion x,y,z,w
}

Bone388{スカート_7_10
  -0.003420,-0.023752,-0.000241;				// trans x,y,z
  -0.055004,-0.023841,0.008315,0.998167;		// Quaternion x,y,z,w
}

Bone389{スカート_7_11
  -0.001936,-0.018142,-0.002464;				// trans x,y,z
  -0.059766,0.008437,0.032715,0.997640;		// Quaternion x,y,z,w
}

Bone390{スカート_8_0
  -0.001882,-0.011144,-0.002937;				// trans x,y,z
  -0.022812,0.027883,0.022859,0.999089;		// Quaternion x,y,z,w
}

Bone391{スカート_8_1
  0.001633,-0.014975,-0.003397;				// trans x,y,z
  -0.030566,0.038215,0.009733,0.998755;		// Quaternion x,y,z,w
}

Bone392{スカート_8_2
  0.004864,-0.016137,0.001089;				// trans x,y,z
  -0.029187,0.031767,0.012795,0.998987;		// Quaternion x,y,z,w
}

Bone393{スカート_8_3
  0.005250,-0.020941,0.003639;				// trans x,y,z
  0.004919,0.004319,-0.035876,0.999335;		// Quaternion x,y,z,w
}

Bone394{スカート_8_4
  0.003770,-0.019381,0.008205;				// trans x,y,z
  0.018169,-0.012143,-0.013646,0.999668;		// Quaternion x,y,z,w
}

Bone395{スカート_8_5
  -0.001320,-0.013874,0.005208;				// trans x,y,z
  0.043444,-0.017506,0.012490,0.998824;		// Quaternion x,y,z,w
}

Bone396{スカート_8_6
  0.000167,-0.012066,0.007333;				// trans x,y,z
  0.025747,0.009275,-0.010227,0.999573;		// Quaternion x,y,z,w
}

Bone397{スカート_8_7
  -0.000247,-0.012968,0.008261;				// trans x,y,z
  0.012511,0.030368,-0.029800,0.999016;		// Quaternion x,y,z,w
}

Bone398{スカート_8_8
  -0.003119,-0.015550,0.006734;				// trans x,y,z
  0.017786,0.019790,-0.011219,0.999583;		// Quaternion x,y,z,w
}

Bone399{スカート_8_9
  -0.007293,-0.019950,0.004808;				// trans x,y,z
  0.050102,0.017088,0.145334,0.987966;		// Quaternion x,y,z,w
}

Bone400{スカート_8_10
  0.001814,-0.000771,0.000327;				// trans x,y,z
  -0.006718,-0.026320,0.009259,0.999588;		// Quaternion x,y,z,w
}

Bone401{スカート_8_11
  -0.000888,-0.002928,-0.001249;				// trans x,y,z
  -0.003256,0.001327,0.010361,0.999940;		// Quaternion x,y,z,w
}

Bone402{スカート_9_0
  0.000049,0.000509,0.000697;				// trans x,y,z
  0.005927,0.011823,0.015211,0.999797;		// Quaternion x,y,z,w
}

Bone403{スカート_9_1
  0.000007,-0.000005,0.000002;				// trans x,y,z
  -0.020056,0.003027,0.020243,0.999589;		// Quaternion x,y,z,w
}

Bone404{スカート_9_2
  0.001446,-0.002720,0.000010;				// trans x,y,z
  -0.070214,-0.041518,0.046303,0.995591;		// Quaternion x,y,z,w
}

Bone405{スカート_9_3
  0.000077,-0.000029,0.000536;				// trans x,y,z
  -0.009329,0.001383,-0.006181,0.999936;		// Quaternion x,y,z,w
}

Bone406{スカート_9_4
  -0.000707,-0.000390,0.000167;				// trans x,y,z
  0.038276,0.001211,-0.088273,0.995360;		// Quaternion x,y,z,w
}

Bone407{スカート_9_5
  -0.001640,0.001837,-0.001737;				// trans x,y,z
  0.088877,0.010404,-0.018172,0.995822;		// Quaternion x,y,z,w
}

Bone408{スカート_9_6
  0.000032,-0.000021,0.000014;				// trans x,y,z
  0.019771,0.021973,-0.005536,0.999548;		// Quaternion x,y,z,w
}

Bone409{スカート_9_7
  0.000188,-0.000251,0.000373;				// trans x,y,z
  -0.003513,0.040637,-0.001411,0.999167;		// Quaternion x,y,z,w
}

Bone410{スカート_9_8
  0.000175,0.000071,0.000750;				// trans x,y,z
  0.001343,0.031429,0.001115,0.999505;		// Quaternion x,y,z,w
}

Bone411{スカート_9_9
  0.000132,-0.000100,0.000492;				// trans x,y,z
  -0.013650,-0.015526,-0.002173,0.999784;		// Quaternion x,y,z,w
}

Bone412{スカート_9_10
  0.000284,0.000274,0.000164;				// trans x,y,z
  0.004175,-0.021124,0.011075,0.999707;		// Quaternion x,y,z,w
}

Bone413{スカート_9_11
  0.000030,0.000003,-0.000035;				// trans x,y,z
  0.006708,-0.003670,0.005540,0.999955;		// Quaternion x,y,z,w
}

