Vocaloid Pose Data file

Sweet Ann Yoi.osm;		// 親ファイル名
326;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.353382,0.935479;		// Quaternion x,y,z,w
}

Bone21{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,0.226347,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone25{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone26{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,0.113425,0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone27{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,0.074347,0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone28{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,-0.182057,0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone29{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,0.040692,0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone30{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,0.090134,0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone31{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,-0.069306,0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone32{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,0.049179,0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone33{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone34{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone35{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone36{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone37{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone38{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.353382,0.935479;		// Quaternion x,y,z,w
}

Bone40{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,-0.226347,-0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone44{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone45{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,-0.113425,-0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone46{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,-0.074347,-0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone47{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,0.182057,-0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone48{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,-0.040692,-0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone49{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,-0.090134,-0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone50{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,0.069306,-0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone51{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,-0.049179,-0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone52{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone53{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone54{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone55{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone56{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone57{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左fular1
  -0.252725,-0.186124,-0.120825;				// trans x,y,z
  0.237549,-0.250627,-0.135761,0.928615;		// Quaternion x,y,z,w
}

Bone63{左fular2
  0.530644,0.098500,0.098437;				// trans x,y,z
  -0.127174,0.202005,0.221228,0.945558;		// Quaternion x,y,z,w
}

Bone64{左fular3
  0.040229,0.070751,-0.067622;				// trans x,y,z
  -0.055309,0.102109,0.048255,0.992062;		// Quaternion x,y,z,w
}

Bone65{左fular4
  0.111368,-0.008626,-0.119337;				// trans x,y,z
  -0.236618,0.198761,-0.330964,0.891610;		// Quaternion x,y,z,w
}

Bone66{左fular5
  0.144867,-0.252343,-0.698701;				// trans x,y,z
  0.548913,-0.192115,-0.129662,0.803103;		// Quaternion x,y,z,w
}

Bone67{左fular6
  0.054019,0.011495,-0.019436;				// trans x,y,z
  0.432115,-0.373930,0.208030,0.793836;		// Quaternion x,y,z,w
}

Bone68{左fular7
  0.005177,-0.003265,0.000120;				// trans x,y,z
  0.315052,-0.362285,0.117597,0.869289;		// Quaternion x,y,z,w
}

Bone69{右fular1
  0.021009,-0.129657,-0.157641;				// trans x,y,z
  0.220555,0.099844,0.126880,0.961919;		// Quaternion x,y,z,w
}

Bone70{右fular2
  -0.274229,0.051741,0.178097;				// trans x,y,z
  -0.170382,0.019102,-0.234031,0.956992;		// Quaternion x,y,z,w
}

Bone71{右fular3
  0.027843,0.002325,-0.132794;				// trans x,y,z
  0.030417,-0.174732,-0.105435,0.978482;		// Quaternion x,y,z,w
}

Bone72{右fular4
  0.041268,-0.010198,-0.057968;				// trans x,y,z
  -0.046593,-0.262124,-0.074811,0.961001;		// Quaternion x,y,z,w
}

Bone73{右fular5
  0.092459,-0.072729,-0.672837;				// trans x,y,z
  0.111161,-0.076244,-0.110268,0.984719;		// Quaternion x,y,z,w
}

Bone74{右fular6
  0.004268,-0.072518,-0.141977;				// trans x,y,z
  -0.061910,-0.197069,-0.037632,0.977709;		// Quaternion x,y,z,w
}

Bone75{右fular7
  -0.001688,-0.000919,0.001189;				// trans x,y,z
  -0.068262,-0.000737,0.021168,0.997443;		// Quaternion x,y,z,w
}

Bone76{fular3
  -0.001455,0.002113,-0.010973;				// trans x,y,z
  -0.236180,0.006069,-0.022555,0.971429;		// Quaternion x,y,z,w
}

Bone77{gafas
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{スカート_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092463,0.054222,-0.022409,0.993986;		// Quaternion x,y,z,w
}

Bone79{スカート_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036167,-0.023123,-0.066525,0.996861;		// Quaternion x,y,z,w
}

Bone80{スカート_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064115,-0.001679,0.043741,0.996982;		// Quaternion x,y,z,w
}

Bone81{スカート_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070571,-0.015728,0.045733,0.996334;		// Quaternion x,y,z,w
}

Bone82{スカート_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012976,0.021673,0.002180,0.999678;		// Quaternion x,y,z,w
}

Bone83{スカート_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031983,0.180611,0.109187,0.976952;		// Quaternion x,y,z,w
}

Bone84{スカート_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039244,-0.141572,-0.112799,0.982697;		// Quaternion x,y,z,w
}

Bone85{スカート_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021096,-0.033201,0.072948,0.996560;		// Quaternion x,y,z,w
}

Bone86{スカート_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083718,0.079417,0.067603,0.991017;		// Quaternion x,y,z,w
}

Bone87{スカート_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.147042,0.121941,0.066972,0.979297;		// Quaternion x,y,z,w
}

Bone88{スカート_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028806,0.029737,-0.017453,0.998990;		// Quaternion x,y,z,w
}

Bone89{スカート_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026010,0.009242,0.011125,0.999557;		// Quaternion x,y,z,w
}

Bone90{スカート_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018774,0.000072,-0.000011,0.999824;		// Quaternion x,y,z,w
}

Bone91{スカート_0_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{スカート_0_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051343,-0.054239,-0.129724,0.988733;		// Quaternion x,y,z,w
}

Bone93{スカート_0_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.150236,-0.112178,-0.055536,0.980694;		// Quaternion x,y,z,w
}

Bone94{スカート_0_16
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.105485,-0.056550,-0.097388,0.988024;		// Quaternion x,y,z,w
}

Bone95{スカート_0_17
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003284,0.076937,-0.037385,0.996329;		// Quaternion x,y,z,w
}

Bone96{スカート_0_18
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042994,0.117649,0.047219,0.991000;		// Quaternion x,y,z,w
}

Bone97{スカート_0_19
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019778,-0.194312,-0.106378,0.974954;		// Quaternion x,y,z,w
}

Bone98{スカート_0_20
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026699,-0.048424,-0.037260,0.997774;		// Quaternion x,y,z,w
}

Bone99{スカート_0_21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052999,-0.000921,-0.040074,0.997790;		// Quaternion x,y,z,w
}

Bone100{スカート_0_22
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025730,0.018147,-0.019463,0.999315;		// Quaternion x,y,z,w
}

Bone101{スカート_0_23
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007959,0.040675,-0.008250,0.999107;		// Quaternion x,y,z,w
}

Bone102{スカート_1_0
  0.006565,0.057745,-0.632368;				// trans x,y,z
  0.121041,-0.009722,-0.023761,0.992315;		// Quaternion x,y,z,w
}

Bone103{スカート_1_1
  0.066481,-0.092714,-0.436015;				// trans x,y,z
  0.146492,0.048495,0.006410,0.988002;		// Quaternion x,y,z,w
}

Bone104{スカート_1_2
  0.072275,-0.073827,-0.191718;				// trans x,y,z
  -0.048941,0.016208,-0.009927,0.998621;		// Quaternion x,y,z,w
}

Bone105{スカート_1_3
  0.119975,-0.075904,-0.174788;				// trans x,y,z
  -0.075440,-0.009378,-0.049416,0.995881;		// Quaternion x,y,z,w
}

Bone106{スカート_1_4
  0.267284,-0.045801,-0.183902;				// trans x,y,z
  -0.003830,-0.060661,-0.040450,0.997331;		// Quaternion x,y,z,w
}

Bone107{スカート_1_5
  -0.019624,-0.135527,0.001330;				// trans x,y,z
  -0.014595,-0.199362,-0.151401,0.968049;		// Quaternion x,y,z,w
}

Bone108{スカート_1_6
  0.383336,-0.030951,-0.117431;				// trans x,y,z
  0.013996,0.058061,0.061708,0.996306;		// Quaternion x,y,z,w
}

Bone109{スカート_1_7
  -0.082929,-0.209323,-0.072520;				// trans x,y,z
  0.078244,0.038748,-0.142360,0.985957;		// Quaternion x,y,z,w
}

Bone110{スカート_1_8
  -0.018257,-0.223826,-0.084943;				// trans x,y,z
  0.141345,-0.024742,-0.155618,0.977339;		// Quaternion x,y,z,w
}

Bone111{スカート_1_9
  -0.094677,-0.187517,-0.124496;				// trans x,y,z
  0.199116,-0.062093,-0.099260,0.972957;		// Quaternion x,y,z,w
}

Bone112{スカート_1_10
  0.109230,-0.083347,0.168726;				// trans x,y,z
  0.052325,0.020247,-0.002213,0.998422;		// Quaternion x,y,z,w
}

Bone113{スカート_1_11
  -0.000870,-0.076279,0.162533;				// trans x,y,z
  0.010154,0.010164,0.005460,0.999882;		// Quaternion x,y,z,w
}

Bone114{スカート_1_12
  0.034161,-0.107302,0.234212;				// trans x,y,z
  0.017060,0.017573,0.007457,0.999672;		// Quaternion x,y,z,w
}

Bone115{スカート_1_13
  0.026480,-0.095693,0.310802;				// trans x,y,z
  0.017864,0.031820,-0.019493,0.999144;		// Quaternion x,y,z,w
}

Bone116{スカート_1_14
  0.351172,-0.018636,0.367653;				// trans x,y,z
  -0.058426,0.028566,0.088054,0.993990;		// Quaternion x,y,z,w
}

Bone117{スカート_1_15
  0.065455,-0.156215,-0.130911;				// trans x,y,z
  0.154711,0.027747,0.086763,0.983751;		// Quaternion x,y,z,w
}

Bone118{スカート_1_16
  0.121388,-0.208006,-0.171983;				// trans x,y,z
  0.118539,0.015422,0.155670,0.980550;		// Quaternion x,y,z,w
}

Bone119{スカート_1_17
  -0.041547,-0.188727,0.019620;				// trans x,y,z
  0.040049,-0.027082,0.090447,0.994727;		// Quaternion x,y,z,w
}

Bone120{スカート_1_18
  -0.208658,-0.156969,-0.101289;				// trans x,y,z
  0.003806,0.057274,-0.124578,0.990548;		// Quaternion x,y,z,w
}

Bone121{スカート_1_19
  -0.086936,-0.201468,-0.045736;				// trans x,y,z
  -0.054463,0.080911,0.159786,0.982322;		// Quaternion x,y,z,w
}

Bone122{スカート_1_20
  -0.219737,-0.131341,-0.132143;				// trans x,y,z
  -0.068826,0.058842,0.085949,0.992176;		// Quaternion x,y,z,w
}

Bone123{スカート_1_21
  -0.221110,-0.132431,-0.242496;				// trans x,y,z
  -0.119846,0.076904,0.074858,0.986975;		// Quaternion x,y,z,w
}

Bone124{スカート_1_22
  -0.176323,-0.071926,-0.351205;				// trans x,y,z
  -0.029642,0.040612,0.008296,0.998701;		// Quaternion x,y,z,w
}

Bone125{スカート_1_23
  -0.113722,-0.070445,-0.419468;				// trans x,y,z
  -0.001727,-0.014382,-0.024696,0.999590;		// Quaternion x,y,z,w
}

Bone126{スカート_2_0
  -0.013944,-0.079574,-0.020198;				// trans x,y,z
  0.036144,0.031262,0.016431,0.998722;		// Quaternion x,y,z,w
}

Bone127{スカート_2_1
  -0.041141,-0.068879,0.018114;				// trans x,y,z
  -0.062910,0.033376,0.016118,0.997331;		// Quaternion x,y,z,w
}

Bone128{スカート_2_2
  0.009752,-0.091055,-0.004986;				// trans x,y,z
  0.002914,-0.032974,-0.041665,0.998583;		// Quaternion x,y,z,w
}

Bone129{スカート_2_3
  -0.000567,-0.099287,-0.000936;				// trans x,y,z
  0.029509,-0.047581,-0.006827,0.998408;		// Quaternion x,y,z,w
}

Bone130{スカート_2_4
  0.009198,-0.106891,-0.006484;				// trans x,y,z
  0.003723,-0.040658,0.007544,0.999138;		// Quaternion x,y,z,w
}

Bone131{スカート_2_5
  0.013295,-0.100555,0.021736;				// trans x,y,z
  0.019946,-0.040191,0.001275,0.998992;		// Quaternion x,y,z,w
}

Bone132{スカート_2_6
  0.016723,-0.078664,0.021048;				// trans x,y,z
  -0.036018,-0.031375,0.005600,0.998843;		// Quaternion x,y,z,w
}

Bone133{スカート_2_7
  0.036849,-0.033130,0.010457;				// trans x,y,z
  -0.035660,-0.010496,0.010515,0.999254;		// Quaternion x,y,z,w
}

Bone134{スカート_2_8
  0.017951,-0.053535,-0.022774;				// trans x,y,z
  -0.009791,0.044526,0.073456,0.996256;		// Quaternion x,y,z,w
}

Bone135{スカート_2_9
  0.014505,-0.103383,-0.039439;				// trans x,y,z
  0.006178,0.041900,0.021725,0.998866;		// Quaternion x,y,z,w
}

Bone136{スカート_2_10
  0.028097,-0.137403,-0.019155;				// trans x,y,z
  0.010845,0.035299,0.000389,0.999318;		// Quaternion x,y,z,w
}

Bone137{スカート_2_11
  0.007121,-0.160539,-0.019137;				// trans x,y,z
  0.077418,0.025985,-0.033435,0.996099;		// Quaternion x,y,z,w
}

Bone138{スカート_2_12
  0.000652,-0.118115,-0.014018;				// trans x,y,z
  0.066994,-0.036799,-0.005657,0.997059;		// Quaternion x,y,z,w
}

Bone139{スカート_2_13
  -0.010898,-0.105611,-0.024536;				// trans x,y,z
  0.018781,0.006581,0.038300,0.999068;		// Quaternion x,y,z,w
}

Bone140{スカート_2_14
  0.049438,-0.120529,-0.009710;				// trans x,y,z
  0.089042,-0.016376,0.079682,0.992700;		// Quaternion x,y,z,w
}

Bone141{スカート_2_15
  -0.010280,-0.126893,-0.034355;				// trans x,y,z
  0.079584,-0.044598,0.007221,0.995804;		// Quaternion x,y,z,w
}

Bone142{スカート_2_16
  -0.012064,-0.059688,-0.054629;				// trans x,y,z
  0.034747,-0.044232,0.005175,0.998403;		// Quaternion x,y,z,w
}

Bone143{スカート_2_17
  -0.021251,-0.045870,0.016614;				// trans x,y,z
  0.040568,0.032039,0.003013,0.998658;		// Quaternion x,y,z,w
}

Bone144{スカート_2_18
  -0.003978,-0.049644,0.043879;				// trans x,y,z
  -0.034095,0.072318,0.180220,0.980372;		// Quaternion x,y,z,w
}

Bone145{スカート_2_19
  -0.027097,0.003849,-0.009756;				// trans x,y,z
  0.046325,0.048071,-0.022369,0.997518;		// Quaternion x,y,z,w
}

Bone146{スカート_2_20
  -0.021094,0.006307,-0.019655;				// trans x,y,z
  0.070559,0.037679,-0.033646,0.996228;		// Quaternion x,y,z,w
}

Bone147{スカート_2_21
  -0.018714,0.005675,-0.030203;				// trans x,y,z
  0.115559,0.040985,-0.037054,0.991763;		// Quaternion x,y,z,w
}

Bone148{スカート_2_22
  0.002764,-0.045624,0.020295;				// trans x,y,z
  0.063974,0.027827,-0.041873,0.996684;		// Quaternion x,y,z,w
}

Bone149{スカート_2_23
  -0.006925,-0.038134,-0.023942;				// trans x,y,z
  0.036327,0.015286,-0.000139,0.999223;		// Quaternion x,y,z,w
}

Bone150{スカート_3_0
  0.004426,-0.028811,-0.020694;				// trans x,y,z
  -0.060582,0.047441,0.016087,0.996905;		// Quaternion x,y,z,w
}

Bone151{スカート_3_1
  0.002879,-0.017753,0.002320;				// trans x,y,z
  -0.001601,-0.034074,0.021249,0.999192;		// Quaternion x,y,z,w
}

Bone152{スカート_3_2
  0.004719,-0.046878,-0.021111;				// trans x,y,z
  -0.059143,0.008288,-0.049399,0.996992;		// Quaternion x,y,z,w
}

Bone153{スカート_3_3
  -0.015173,-0.056295,0.027599;				// trans x,y,z
  -0.018512,-0.023178,-0.013109,0.999474;		// Quaternion x,y,z,w
}

Bone154{スカート_3_4
  0.005414,-0.038781,0.004172;				// trans x,y,z
  -0.004582,-0.019826,-0.006101,0.999774;		// Quaternion x,y,z,w
}

Bone155{スカート_3_5
  0.012386,-0.042201,0.005217;				// trans x,y,z
  -0.035831,-0.022024,0.017115,0.998969;		// Quaternion x,y,z,w
}

Bone156{スカート_3_6
  0.000367,-0.040403,-0.003531;				// trans x,y,z
  0.018486,0.007205,0.028181,0.999406;		// Quaternion x,y,z,w
}

Bone157{スカート_3_7
  0.005387,-0.032809,-0.003004;				// trans x,y,z
  0.002447,-0.009655,0.052739,0.998559;		// Quaternion x,y,z,w
}

Bone158{スカート_3_8
  0.004666,-0.030128,-0.001886;				// trans x,y,z
  -0.014608,0.011054,-0.016651,0.999694;		// Quaternion x,y,z,w
}

Bone159{スカート_3_9
  0.007604,-0.035191,0.003198;				// trans x,y,z
  -0.025740,0.015035,-0.001664,0.999554;		// Quaternion x,y,z,w
}

Bone160{スカート_3_10
  0.006733,-0.041921,0.004595;				// trans x,y,z
  0.015816,-0.018297,0.004574,0.999697;		// Quaternion x,y,z,w
}

Bone161{スカート_3_11
  0.002119,-0.044991,-0.001441;				// trans x,y,z
  -0.012786,-0.043577,0.016449,0.998833;		// Quaternion x,y,z,w
}

Bone162{スカート_3_12
  -0.000432,-0.043482,0.002680;				// trans x,y,z
  -0.011787,0.039524,-0.013453,0.999059;		// Quaternion x,y,z,w
}

Bone163{スカート_3_13
  -0.005145,-0.041467,-0.000227;				// trans x,y,z
  0.035876,-0.026414,-0.008557,0.998970;		// Quaternion x,y,z,w
}

Bone164{スカート_3_14
  -0.002481,-0.037857,0.005881;				// trans x,y,z
  -0.053246,-0.002015,0.002540,0.998576;		// Quaternion x,y,z,w
}

Bone165{スカート_3_15
  -0.012914,-0.045278,0.001354;				// trans x,y,z
  -0.031532,-0.049563,-0.006735,0.998250;		// Quaternion x,y,z,w
}

Bone166{スカート_3_16
  0.001919,-0.039198,-0.003325;				// trans x,y,z
  0.008578,0.047988,-0.023326,0.998539;		// Quaternion x,y,z,w
}

Bone167{スカート_3_17
  -0.005835,-0.040557,0.005611;				// trans x,y,z
  -0.077764,-0.003602,0.012179,0.996891;		// Quaternion x,y,z,w
}

Bone168{スカート_3_18
  -0.024144,-0.038042,0.011597;				// trans x,y,z
  0.021116,0.049055,-0.101152,0.993436;		// Quaternion x,y,z,w
}

Bone169{スカート_3_19
  -0.102762,-0.092633,-0.023798;				// trans x,y,z
  -0.015596,0.058361,0.091449,0.993976;		// Quaternion x,y,z,w
}

Bone170{スカート_3_20
  -0.059788,-0.088193,-0.033889;				// trans x,y,z
  -0.067364,-0.082755,0.050444,0.993010;		// Quaternion x,y,z,w
}

Bone171{スカート_3_21
  0.015167,-0.096554,0.026846;				// trans x,y,z
  -0.105191,0.056619,0.051154,0.991520;		// Quaternion x,y,z,w
}

Bone172{スカート_3_22
  0.043993,-0.051734,0.072846;				// trans x,y,z
  -0.071569,0.036997,0.091257,0.992563;		// Quaternion x,y,z,w
}

Bone173{スカート_3_23
  0.000597,-0.000736,0.001722;				// trans x,y,z
  -0.052908,0.042076,0.026866,0.997351;		// Quaternion x,y,z,w
}

Bone174{スカート_4_0
  0.000256,-0.003861,0.010540;				// trans x,y,z
  -0.059471,0.065528,0.021512,0.995845;		// Quaternion x,y,z,w
}

Bone175{スカート_4_1
  0.001895,-0.000345,0.000214;				// trans x,y,z
  -0.030276,0.143373,0.007869,0.989174;		// Quaternion x,y,z,w
}

Bone176{スカート_4_2
  -0.006975,-0.034928,-0.001327;				// trans x,y,z
  0.006688,-0.065524,-0.014665,0.997721;		// Quaternion x,y,z,w
}

Bone177{スカート_4_3
  -0.013537,-0.073026,0.007911;				// trans x,y,z
  -0.076536,0.087958,-0.061191,0.991293;		// Quaternion x,y,z,w
}

Bone178{スカート_4_4
  0.010219,-0.045301,0.003045;				// trans x,y,z
  -0.015958,0.057257,-0.007507,0.998204;		// Quaternion x,y,z,w
}

Bone179{スカート_4_5
  -0.001835,-0.036995,0.021119;				// trans x,y,z
  0.056019,0.090044,0.042178,0.993466;		// Quaternion x,y,z,w
}

Bone180{スカート_4_6
  0.006682,-0.034573,0.000651;				// trans x,y,z
  -0.018189,0.033362,0.053245,0.997858;		// Quaternion x,y,z,w
}

Bone181{スカート_4_7
  0.004779,-0.027170,0.001252;				// trans x,y,z
  -0.030785,0.009270,0.046868,0.998384;		// Quaternion x,y,z,w
}

Bone182{スカート_4_8
  0.004808,-0.024893,0.000441;				// trans x,y,z
  -0.060830,-0.060622,0.074833,0.993491;		// Quaternion x,y,z,w
}

Bone183{スカート_4_9
  0.004004,-0.022995,0.000384;				// trans x,y,z
  -0.010621,-0.031923,0.021566,0.999201;		// Quaternion x,y,z,w
}

Bone184{スカート_4_10
  0.004290,-0.029118,0.001822;				// trans x,y,z
  -0.023824,-0.014364,0.011607,0.999546;		// Quaternion x,y,z,w
}

Bone185{スカート_4_11
  0.003674,-0.033974,0.007773;				// trans x,y,z
  0.000104,0.023001,-0.008994,0.999695;		// Quaternion x,y,z,w
}

Bone186{スカート_4_12
  -0.000561,-0.033864,0.001725;				// trans x,y,z
  0.006112,-0.076990,0.016324,0.996880;		// Quaternion x,y,z,w
}

Bone187{スカート_4_13
  0.000047,-0.031826,0.003912;				// trans x,y,z
  -0.079285,0.152706,-0.035977,0.984429;		// Quaternion x,y,z,w
}

Bone188{スカート_4_14
  -0.008803,-0.031180,0.002876;				// trans x,y,z
  -0.035455,-0.097538,-0.027647,0.994216;		// Quaternion x,y,z,w
}

Bone189{スカート_4_15
  0.002902,-0.038094,0.003887;				// trans x,y,z
  -0.060152,0.030714,-0.008916,0.997677;		// Quaternion x,y,z,w
}

Bone190{スカート_4_16
  -0.007948,-0.033790,0.002181;				// trans x,y,z
  -0.052524,-0.039110,-0.022500,0.997600;		// Quaternion x,y,z,w
}

Bone191{スカート_4_17
  -0.001913,-0.032746,0.000294;				// trans x,y,z
  0.020795,0.028850,-0.061984,0.997443;		// Quaternion x,y,z,w
}

Bone192{スカート_4_18
  0.004624,-0.032094,-0.003858;				// trans x,y,z
  -0.008374,0.017439,0.022560,0.999558;		// Quaternion x,y,z,w
}

Bone193{スカート_4_19
  -0.057772,-0.023817,-0.012598;				// trans x,y,z
  0.004269,-0.128188,-0.028737,0.991324;		// Quaternion x,y,z,w
}

Bone194{スカート_4_20
  -0.013942,-0.063751,-0.035399;				// trans x,y,z
  -0.034978,0.072981,0.074621,0.993923;		// Quaternion x,y,z,w
}

Bone195{スカート_4_21
  -0.061945,-0.031855,-0.099345;				// trans x,y,z
  -0.040155,0.037867,0.077512,0.995463;		// Quaternion x,y,z,w
}

Bone196{スカート_4_22
  -0.005656,-0.025781,-0.006024;				// trans x,y,z
  0.010202,0.094738,-0.016507,0.995313;		// Quaternion x,y,z,w
}

Bone197{スカート_4_23
  -0.000772,-0.059766,-0.006099;				// trans x,y,z
  -0.007885,-0.103997,0.010965,0.994486;		// Quaternion x,y,z,w
}

Bone198{スカート_5_0
  0.002531,-0.041288,-0.008681;				// trans x,y,z
  0.002245,0.049645,-0.009989,0.998714;		// Quaternion x,y,z,w
}

Bone199{スカート_5_1
  0.000166,-0.033860,0.004079;				// trans x,y,z
  0.017677,0.177865,0.008317,0.983861;		// Quaternion x,y,z,w
}

Bone200{スカート_5_2
  -0.030655,-0.038607,0.036472;				// trans x,y,z
  -0.029521,-0.074568,-0.026064,0.996438;		// Quaternion x,y,z,w
}

Bone201{スカート_5_3
  -0.043247,-0.033481,0.053938;				// trans x,y,z
  -0.029254,-0.035691,-0.018562,0.998762;		// Quaternion x,y,z,w
}

Bone202{スカート_5_4
  -0.096276,-0.044126,0.084382;				// trans x,y,z
  -0.071409,0.187429,-0.026997,0.979307;		// Quaternion x,y,z,w
}

Bone203{スカート_5_5
  -0.024642,-0.022160,0.031742;				// trans x,y,z
  -0.107046,0.160170,-0.094101,0.976746;		// Quaternion x,y,z,w
}

Bone204{スカート_5_6
  0.000118,-0.001066,0.000806;				// trans x,y,z
  -0.004634,0.041353,-0.039363,0.998358;		// Quaternion x,y,z,w
}

Bone205{スカート_5_7
  0.000339,-0.000343,-0.000833;				// trans x,y,z
  -0.019002,0.059789,-0.006796,0.998007;		// Quaternion x,y,z,w
}

Bone206{スカート_5_8
  0.001014,-0.000722,-0.001178;				// trans x,y,z
  0.027050,-0.075921,-0.017145,0.996599;		// Quaternion x,y,z,w
}

Bone207{スカート_5_9
  0.001369,-0.000540,-0.000894;				// trans x,y,z
  -0.003325,-0.091748,0.008095,0.995744;		// Quaternion x,y,z,w
}

Bone208{スカート_5_10
  0.001258,-0.000391,-0.000500;				// trans x,y,z
  0.017608,0.009399,-0.007591,0.999772;		// Quaternion x,y,z,w
}

Bone209{スカート_5_11
  0.000681,-0.000140,-0.000123;				// trans x,y,z
  0.002501,-0.055639,0.010112,0.998397;		// Quaternion x,y,z,w
}

Bone210{スカート_5_12
  0.000571,-0.000604,0.000075;				// trans x,y,z
  -0.048842,0.115557,-0.014465,0.991994;		// Quaternion x,y,z,w
}

Bone211{スカート_5_13
  -0.001252,-0.000989,-0.000141;				// trans x,y,z
  0.026144,0.000209,-0.012734,0.999577;		// Quaternion x,y,z,w
}

Bone212{スカート_5_14
  0.000049,-0.001019,0.000051;				// trans x,y,z
  -0.003850,-0.034238,0.030554,0.998939;		// Quaternion x,y,z,w
}

Bone213{スカート_5_15
  -0.002782,-0.005384,-0.001318;				// trans x,y,z
  0.033150,-0.037643,0.009578,0.998695;		// Quaternion x,y,z,w
}

Bone214{スカート_5_16
  -0.000844,-0.001006,-0.000810;				// trans x,y,z
  0.018176,0.032671,0.018451,0.999131;		// Quaternion x,y,z,w
}

Bone215{スカート_5_17
  -0.004905,-0.000689,0.000615;				// trans x,y,z
  -0.000271,0.037024,0.003118,0.999309;		// Quaternion x,y,z,w
}

Bone216{スカート_5_18
  0.008132,-0.006253,-0.006467;				// trans x,y,z
  -0.000297,-0.134917,-0.017295,0.990706;		// Quaternion x,y,z,w
}

Bone217{スカート_5_19
  -0.010071,-0.008794,-0.003310;				// trans x,y,z
  -0.025905,-0.101639,-0.040549,0.993657;		// Quaternion x,y,z,w
}

Bone218{スカート_5_20
  0.044963,-0.037372,0.026277;				// trans x,y,z
  0.132806,0.031492,-0.129562,0.982132;		// Quaternion x,y,z,w
}

Bone219{スカート_5_21
  -0.033826,-0.007487,-0.048871;				// trans x,y,z
  0.134608,0.051928,-0.079528,0.986336;		// Quaternion x,y,z,w
}

Bone220{スカート_5_22
  -0.002846,-0.000713,0.000764;				// trans x,y,z
  0.020425,0.065481,0.021488,0.997413;		// Quaternion x,y,z,w
}

Bone221{スカート_5_23
  -0.000550,-0.000159,-0.000215;				// trans x,y,z
  -0.020986,-0.127359,-0.028933,0.991212;		// Quaternion x,y,z,w
}

Bone222{スカート_6_0
  0.000598,-0.000361,-0.000043;				// trans x,y,z
  -0.031690,-0.042090,0.019857,0.998414;		// Quaternion x,y,z,w
}

Bone223{スカート_6_1
  -0.005039,-0.005080,0.018080;				// trans x,y,z
  -0.135353,0.129175,-0.028131,0.981938;		// Quaternion x,y,z,w
}

Bone224{スカート_6_2
  -0.001274,-0.016941,0.003603;				// trans x,y,z
  0.041146,0.059199,0.016493,0.997262;		// Quaternion x,y,z,w
}

Bone225{スカート_6_3
  0.004468,-0.034314,-0.020379;				// trans x,y,z
  0.103368,-0.026429,0.052905,0.992883;		// Quaternion x,y,z,w
}

Bone226{スカート_6_4
  0.005848,-0.030373,-0.020010;				// trans x,y,z
  0.022542,-0.061672,-0.008598,0.997805;		// Quaternion x,y,z,w
}

Bone227{スカート_6_5
  0.005581,-0.045234,-0.003233;				// trans x,y,z
  0.025641,0.035732,-0.023439,0.998757;		// Quaternion x,y,z,w
}

Bone228{スカート_6_6
  0.000176,-0.035553,0.003095;				// trans x,y,z
  -0.045495,0.157076,-0.062754,0.984540;		// Quaternion x,y,z,w
}

Bone229{スカート_6_7
  0.003273,-0.026757,0.001062;				// trans x,y,z
  -0.010310,0.076571,-0.029980,0.996560;		// Quaternion x,y,z,w
}

Bone230{スカート_6_8
  0.003418,-0.023513,-0.000159;				// trans x,y,z
  -0.015920,-0.078252,0.024319,0.996510;		// Quaternion x,y,z,w
}

Bone231{スカート_6_9
  0.002584,-0.031153,0.001261;				// trans x,y,z
  0.000482,-0.041530,0.013641,0.999044;		// Quaternion x,y,z,w
}

Bone232{スカート_6_10
  0.002818,-0.040222,0.002046;				// trans x,y,z
  0.012530,-0.101121,0.011729,0.994726;		// Quaternion x,y,z,w
}

Bone233{スカート_6_11
  0.003296,-0.047879,0.009279;				// trans x,y,z
  0.007426,0.106082,-0.013924,0.994232;		// Quaternion x,y,z,w
}

Bone234{スカート_6_12
  -0.000682,-0.046439,0.008840;				// trans x,y,z
  0.017654,-0.004105,-0.004903,0.999824;		// Quaternion x,y,z,w
}

Bone235{スカート_6_13
  0.000942,-0.047028,-0.001250;				// trans x,y,z
  -0.022762,0.028839,0.017600,0.999170;		// Quaternion x,y,z,w
}

Bone236{スカート_6_14
  -0.005077,-0.047609,0.001476;				// trans x,y,z
  0.010451,-0.048815,-0.016218,0.998621;		// Quaternion x,y,z,w
}

Bone237{スカート_6_15
  -0.003023,-0.044237,0.007027;				// trans x,y,z
  -0.012700,-0.028002,0.016017,0.999399;		// Quaternion x,y,z,w
}

Bone238{スカート_6_16
  -0.004343,-0.048020,-0.000583;				// trans x,y,z
  0.010704,0.043692,-0.020042,0.998787;		// Quaternion x,y,z,w
}

Bone239{スカート_6_17
  -0.006104,-0.042262,0.005075;				// trans x,y,z
  0.014677,0.053053,-0.001205,0.998483;		// Quaternion x,y,z,w
}

Bone240{スカート_6_18
  -0.003857,-0.037549,-0.006368;				// trans x,y,z
  0.008166,-0.074864,-0.004007,0.997152;		// Quaternion x,y,z,w
}

Bone241{スカート_6_19
  -0.014841,-0.036072,-0.003835;				// trans x,y,z
  0.002917,-0.016463,-0.013695,0.999766;		// Quaternion x,y,z,w
}

Bone242{スカート_6_20
  0.005013,-0.045065,0.006335;				// trans x,y,z
  -0.065025,0.023770,0.072492,0.994963;		// Quaternion x,y,z,w
}

Bone243{スカート_6_21
  -0.002392,-0.029203,0.001187;				// trans x,y,z
  0.011800,0.069273,0.011586,0.997461;		// Quaternion x,y,z,w
}

Bone244{スカート_6_22
  -0.005414,-0.039625,-0.010047;				// trans x,y,z
  0.005792,-0.064807,-0.027613,0.997499;		// Quaternion x,y,z,w
}

Bone245{スカート_6_23
  -0.000763,-0.027704,-0.004261;				// trans x,y,z
  0.002196,-0.071758,0.003614,0.997413;		// Quaternion x,y,z,w
}

Bone246{スカート_7_0
  0.000423,-0.015219,-0.003044;				// trans x,y,z
  0.029867,-0.014484,-0.024270,0.999154;		// Quaternion x,y,z,w
}

Bone247{スカート_7_1
  -0.000767,-0.023928,0.002916;				// trans x,y,z
  -0.062304,-0.182739,-0.019106,0.980999;		// Quaternion x,y,z,w
}

Bone248{スカート_7_2
  0.000800,-0.017250,-0.002689;				// trans x,y,z
  -0.022744,0.158424,0.028451,0.986699;		// Quaternion x,y,z,w
}

Bone249{スカート_7_3
  0.004195,-0.017453,-0.005034;				// trans x,y,z
  -0.013295,-0.071847,-0.020236,0.997122;		// Quaternion x,y,z,w
}

Bone250{スカート_7_4
  0.000226,-0.025560,-0.003977;				// trans x,y,z
  0.019208,-0.133445,-0.036656,0.990192;		// Quaternion x,y,z,w
}

Bone251{スカート_7_5
  -0.001116,-0.038173,0.001170;				// trans x,y,z
  -0.031766,0.063083,-0.040918,0.996663;		// Quaternion x,y,z,w
}

Bone252{スカート_7_6
  0.004928,-0.035192,0.001635;				// trans x,y,z
  -0.007228,0.101120,-0.014326,0.994745;		// Quaternion x,y,z,w
}

Bone253{スカート_7_7
  0.001675,-0.037872,0.000194;				// trans x,y,z
  0.018053,0.086087,-0.055651,0.994568;		// Quaternion x,y,z,w
}

Bone254{スカート_7_8
  0.001990,-0.027885,0.003301;				// trans x,y,z
  -0.017490,0.083266,-0.038850,0.995616;		// Quaternion x,y,z,w
}

Bone255{スカート_7_9
  0.000430,-0.000146,-0.000291;				// trans x,y,z
  -0.012420,-0.159699,0.019396,0.986897;		// Quaternion x,y,z,w
}

Bone256{スカート_7_10
  0.000643,-0.000044,-0.000272;				// trans x,y,z
  -0.015425,-0.000075,0.014502,0.999776;		// Quaternion x,y,z,w
}

Bone257{スカート_7_11
  0.000215,-0.000023,-0.000045;				// trans x,y,z
  -0.002942,-0.044063,-0.000592,0.999024;		// Quaternion x,y,z,w
}

Bone258{スカート_7_12
  0.000896,-0.000007,-0.000009;				// trans x,y,z
  -0.004143,0.125412,0.003771,0.992089;		// Quaternion x,y,z,w
}

Bone259{スカート_7_13
  -0.000856,-0.000194,-0.000149;				// trans x,y,z
  0.012637,-0.045210,-0.011619,0.998830;		// Quaternion x,y,z,w
}

Bone260{スカート_7_14
  -0.000324,-0.000608,-0.000076;				// trans x,y,z
  0.009244,-0.040122,0.031320,0.998661;		// Quaternion x,y,z,w
}

Bone261{スカート_7_15
  -0.001733,-0.000611,-0.000272;				// trans x,y,z
  0.017022,-0.014060,-0.010164,0.999705;		// Quaternion x,y,z,w
}

Bone262{スカート_7_16
  -0.000510,-0.000152,-0.000618;				// trans x,y,z
  0.011725,0.046587,0.021888,0.998606;		// Quaternion x,y,z,w
}

Bone263{スカート_7_17
  0.000107,-0.000141,-0.000818;				// trans x,y,z
  0.021281,0.040925,-0.003546,0.998929;		// Quaternion x,y,z,w
}

Bone264{スカート_7_18
  -0.000027,-0.000161,0.000528;				// trans x,y,z
  -0.022754,-0.080954,0.028217,0.996059;		// Quaternion x,y,z,w
}

Bone265{スカート_7_19
  -0.000270,-0.002705,-0.000248;				// trans x,y,z
  -0.020670,-0.056201,0.042294,0.997309;		// Quaternion x,y,z,w
}

Bone266{スカート_7_20
  -0.000287,-0.001186,0.000052;				// trans x,y,z
  0.019972,0.028966,-0.003801,0.999374;		// Quaternion x,y,z,w
}

Bone267{スカート_7_21
  -0.001169,-0.002623,-0.000610;				// trans x,y,z
  -0.022527,0.081772,0.021825,0.996157;		// Quaternion x,y,z,w
}

Bone268{スカート_7_22
  -0.000406,-0.000279,0.000133;				// trans x,y,z
  -0.034823,-0.061692,0.009303,0.997444;		// Quaternion x,y,z,w
}

Bone269{スカート_7_23
  -0.000218,-0.000113,0.000026;				// trans x,y,z
  -0.028209,-0.041158,-0.000862,0.998754;		// Quaternion x,y,z,w
}

Bone270{スカート_8_0
  0.000031,-0.000103,0.000003;				// trans x,y,z
  -0.065290,-0.054121,0.019670,0.996203;		// Quaternion x,y,z,w
}

Bone271{スカート_8_1
  -0.000106,-0.000270,-0.000053;				// trans x,y,z
  -0.003631,-0.139218,-0.075551,0.987369;		// Quaternion x,y,z,w
}

Bone272{スカート_8_2
  0.000215,-0.000521,0.000573;				// trans x,y,z
  -0.007802,0.059006,0.013013,0.998142;		// Quaternion x,y,z,w
}

Bone273{スカート_8_3
  0.000469,-0.000814,0.000217;				// trans x,y,z
  -0.022448,-0.094731,-0.039951,0.994448;		// Quaternion x,y,z,w
}

Bone274{スカート_8_4
  0.000458,-0.001286,0.000365;				// trans x,y,z
  -0.011525,-0.027131,-0.017794,0.999407;		// Quaternion x,y,z,w
}

Bone275{スカート_8_5
  0.003257,-0.000158,-0.000821;				// trans x,y,z
  -0.000451,0.028499,0.022251,0.999346;		// Quaternion x,y,z,w
}

Bone276{スカート_8_6
  0.000031,-0.000116,-0.000179;				// trans x,y,z
  -0.025416,0.131456,0.013075,0.990910;		// Quaternion x,y,z,w
}

Bone277{スカート_8_7
  0.000212,-0.000190,-0.000284;				// trans x,y,z
  0.018268,-0.073337,-0.001796,0.997138;		// Quaternion x,y,z,w
}

Bone278{スカート_8_8
  -0.000183,-0.000079,0.000221;				// trans x,y,z
  0.012527,0.165547,-0.065068,0.983973;		// Quaternion x,y,z,w
}

Bone279{スカート_8_9
  0.000197,-0.009094,0.000001;				// trans x,y,z
  0.011753,-0.051753,0.021161,0.998367;		// Quaternion x,y,z,w
}

Bone280{スカート_8_10
  0.001456,-0.011018,0.002870;				// trans x,y,z
  -0.007418,-0.089464,0.007647,0.995933;		// Quaternion x,y,z,w
}

Bone281{スカート_8_11
  0.001588,-0.014249,0.002795;				// trans x,y,z
  -0.011545,0.029407,0.014576,0.999395;		// Quaternion x,y,z,w
}

Bone282{スカート_8_12
  0.000261,-0.013943,0.003058;				// trans x,y,z
  0.001489,0.026022,-0.030299,0.999201;		// Quaternion x,y,z,w
}

Bone283{スカート_8_13
  0.005846,-0.020001,0.002993;				// trans x,y,z
  0.020495,-0.019592,0.023880,0.999313;		// Quaternion x,y,z,w
}

Bone284{スカート_8_14
  0.000818,-0.016809,0.001376;				// trans x,y,z
  -0.007186,-0.035328,-0.018253,0.999183;		// Quaternion x,y,z,w
}

Bone285{スカート_8_15
  -0.003271,-0.015100,0.005890;				// trans x,y,z
  0.007529,-0.032172,0.031155,0.998968;		// Quaternion x,y,z,w
}

Bone286{スカート_8_16
  0.000320,-0.015827,-0.001116;				// trans x,y,z
  0.031292,0.053182,-0.001418,0.998093;		// Quaternion x,y,z,w
}

Bone287{スカート_8_17
  -0.003281,-0.015233,0.000814;				// trans x,y,z
  0.006060,0.040852,0.031929,0.998636;		// Quaternion x,y,z,w
}

Bone288{スカート_8_18
  -0.000817,-0.012261,0.001465;				// trans x,y,z
  -0.005309,-0.072295,-0.003578,0.997363;		// Quaternion x,y,z,w
}

Bone289{スカート_8_19
  -0.009615,-0.007861,-0.001562;				// trans x,y,z
  -0.010195,-0.031515,-0.012221,0.999377;		// Quaternion x,y,z,w
}

Bone290{スカート_8_20
  0.002764,-0.014179,0.002879;				// trans x,y,z
  -0.025614,-0.032866,0.042293,0.998236;		// Quaternion x,y,z,w
}

Bone291{スカート_8_21
  -0.002807,-0.005216,-0.001661;				// trans x,y,z
  -0.014230,0.093202,0.025655,0.995215;		// Quaternion x,y,z,w
}

Bone292{スカート_8_22
  -0.003849,-0.011754,0.000451;				// trans x,y,z
  -0.000088,-0.021500,0.000265,0.999769;		// Quaternion x,y,z,w
}

Bone293{スカート_8_23
  0.001129,-0.013294,-0.003179;				// trans x,y,z
  0.008187,-0.035047,-0.015296,0.999235;		// Quaternion x,y,z,w
}

Bone294{左pecho
  -0.000001,-0.000015,0.000005;				// trans x,y,z
  -0.094099,-0.078882,-0.094524,0.987921;		// Quaternion x,y,z,w
}

Bone295{右pecho
  0.000002,-0.000013,0.000005;				// trans x,y,z
  -0.094063,0.078925,0.094074,0.987964;		// Quaternion x,y,z,w
}

Bone296{スカート_0_2+
  -0.004229,-0.009378,0.012092;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone297{スカート_0_3+
  -0.001713,-0.001812,0.006282;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone298{スカート_0_4+
  -0.000000,-0.002254,0.002019;				// trans x,y,z
  -0.010687,0.000000,-0.000000,0.999943;		// Quaternion x,y,z,w
}

Bone299{スカート_0_5+
  0.002755,-0.003323,0.000525;				// trans x,y,z
  -0.012767,-0.000882,0.000865,0.999918;		// Quaternion x,y,z,w
}

Bone300{スカート_0_6+
  0.002732,-0.007627,0.003018;				// trans x,y,z
  -0.021203,0.002789,0.003629,0.999765;		// Quaternion x,y,z,w
}

Bone301{スカート_1_2+
  0.001252,-0.012903,0.005249;				// trans x,y,z
  -0.030123,-0.006508,-0.005157,0.999512;		// Quaternion x,y,z,w
}

Bone302{スカート_1_3+
  -0.002549,-0.006332,0.002695;				// trans x,y,z
  -0.020100,0.001055,0.002204,0.999795;		// Quaternion x,y,z,w
}

Bone303{スカート_1_4+
  0.000000,-0.001242,-0.001436;				// trans x,y,z
  -0.003512,0.000000,-0.000000,0.999994;		// Quaternion x,y,z,w
}

Bone304{スカート_1_5+
  -0.000758,-0.000280,-0.001110;				// trans x,y,z
  0.000474,0.000198,0.000524,1.000000;		// Quaternion x,y,z,w
}

Bone305{スカート_1_6+
  -0.003671,0.000530,-0.004007;				// trans x,y,z
  -0.000210,0.003390,0.004726,0.999983;		// Quaternion x,y,z,w
}

Bone306{スカート_2_2+
  0.000504,-0.000301,-0.002297;				// trans x,y,z
  0.000199,0.001638,0.005192,0.999985;		// Quaternion x,y,z,w
}

Bone307{スカート_2_3+
  -0.000459,-0.000395,-0.000972;				// trans x,y,z
  -0.000538,-0.000172,0.000884,0.999999;		// Quaternion x,y,z,w
}

Bone308{スカート_2_4+
  -0.000000,-0.000181,-0.000035;				// trans x,y,z
  -0.017733,0.000000,-0.000000,0.999843;		// Quaternion x,y,z,w
}

Bone309{スカート_2_5+
  -0.000084,-0.004131,0.003264;				// trans x,y,z
  -0.008445,-0.000230,-0.004323,0.999955;		// Quaternion x,y,z,w
}

Bone310{スカート_2_6+
  -0.001108,-0.007887,0.003517;				// trans x,y,z
  -0.008811,0.000902,-0.003285,0.999955;		// Quaternion x,y,z,w
}

Bone311{スカート_0_2-
  0.000144,-0.000082,0.000413;				// trans x,y,z
  -0.082572,-0.017742,-0.052506,0.995043;		// Quaternion x,y,z,w
}

Bone312{スカート_0_3-
  -0.000478,-0.000132,0.000630;				// trans x,y,z
  -0.047624,0.081226,-0.086683,0.991776;		// Quaternion x,y,z,w
}

Bone313{スカート_0_4-
  0.000000,-0.002190,0.000000;				// trans x,y,z
  -0.022596,0.000000,-0.000000,0.999745;		// Quaternion x,y,z,w
}

Bone314{スカート_0_5-
  0.000451,-0.003773,0.000332;				// trans x,y,z
  -0.048426,-0.081352,0.086198,0.991769;		// Quaternion x,y,z,w
}

Bone315{スカート_0_7-
  0.001145,-0.000832,0.000253;				// trans x,y,z
  -0.081890,0.020151,0.052466,0.995055;		// Quaternion x,y,z,w
}

Bone316{スカート_1_2-
  0.000362,-0.001083,0.000020;				// trans x,y,z
  -0.031191,-0.099067,0.073472,0.991874;		// Quaternion x,y,z,w
}

Bone317{スカート_1_3-
  0.001965,-0.007891,-0.001428;				// trans x,y,z
  -0.034650,-0.099404,0.074680,0.991636;		// Quaternion x,y,z,w
}

Bone318{スカート_1_4-
  0.000000,-0.001102,-0.000050;				// trans x,y,z
  -0.017878,0.000000,-0.000000,0.999840;		// Quaternion x,y,z,w
}

Bone319{スカート_1_5-
  -0.000642,-0.000544,-0.000738;				// trans x,y,z
  -0.033484,0.099661,-0.075041,0.991623;		// Quaternion x,y,z,w
}

Bone320{スカート_1_7-
  0.000329,-0.000423,-0.000143;				// trans x,y,z
  -0.031820,0.099596,-0.074128,0.991753;		// Quaternion x,y,z,w
}

Bone321{スカート_2_2-
  0.028476,0.094282,0.014552;				// trans x,y,z
  -0.006279,0.051907,-0.012687,0.998552;		// Quaternion x,y,z,w
}

Bone322{スカート_2_3-
  0.001573,-0.000807,-0.001350;				// trans x,y,z
  0.037666,-0.038989,0.079692,0.995344;		// Quaternion x,y,z,w
}

Bone323{スカート_2_4-
  0.000000,-0.000011,-0.000000;				// trans x,y,z
  0.020420,-0.000000,0.000001,0.999792;		// Quaternion x,y,z,w
}

Bone324{スカート_2_5-
  -0.001746,-0.004435,-0.001883;				// trans x,y,z
  0.037620,0.039857,-0.079399,0.995335;		// Quaternion x,y,z,w
}

Bone325{スカート_2_7-
  -0.028851,0.094135,0.014496;				// trans x,y,z
  -0.006560,-0.051540,0.013267,0.998561;		// Quaternion x,y,z,w
}

