Vocaloid Pose Data file

hzeo式KAITOV3ver2.03.osm;		// 親ファイル名
185;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左目ﾊｲﾗｲﾄ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右目ﾊｲﾗｲﾄ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{涙
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{赤面
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{前髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.004930,0.999988;		// Quaternion x,y,z,w
}

Bone23{前髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002836,0.000000,0.006847,0.999973;		// Quaternion x,y,z,w
}

Bone24{前髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025072,0.000009,0.035731,0.999047;		// Quaternion x,y,z,w
}

Bone25{前髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022889,-0.000890,0.038838,0.998983;		// Quaternion x,y,z,w
}

Bone26{左サイド0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044061,0.002350,0.033520,0.998464;		// Quaternion x,y,z,w
}

Bone27{右サイド0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029963,-0.001935,0.064412,0.997472;		// Quaternion x,y,z,w
}

Bone28{左サイド1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右サイド1
  -0.000160,0.001432,-0.000177;				// trans x,y,z
  0.022501,0.000025,0.037370,0.999048;		// Quaternion x,y,z,w
}

Bone30{後髪
  -0.000062,-0.000008,-0.000152;				// trans x,y,z
  0.000003,-0.000139,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.353382,0.935479;		// Quaternion x,y,z,w
}

Bone42{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左手握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左手拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,-0.226347,-0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone51{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone52{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone54{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone55{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone57{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone58{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,-0.090134,-0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone60{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,0.069306,-0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone61{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,-0.074347,-0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone63{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,0.182057,-0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone64{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.353382,0.935479;		// Quaternion x,y,z,w
}

Bone67{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右手握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右手拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,0.226347,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone76{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone77{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone79{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone80{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone82{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone83{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,0.090134,0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone85{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,-0.069306,0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone86{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,0.074347,0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone88{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,-0.182057,0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone89{眼鏡ボーン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{右マフラー0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035518,0.000689,-0.002119,0.999367;		// Quaternion x,y,z,w
}

Bone91{右マフラー1
  -0.046052,-0.067427,0.024099;				// trans x,y,z
  0.038500,0.048686,0.017551,0.997918;		// Quaternion x,y,z,w
}

Bone92{右マフラー2
  -0.014656,-0.000896,0.006490;				// trans x,y,z
  -0.030172,0.038621,0.000383,0.998798;		// Quaternion x,y,z,w
}

Bone93{右マフラー3
  -0.009746,-0.038104,-0.015694;				// trans x,y,z
  -0.052292,0.062188,-0.006130,0.996675;		// Quaternion x,y,z,w
}

Bone94{右マフラー4
  -0.011249,-0.033170,-0.019774;				// trans x,y,z
  0.031185,0.076550,0.023282,0.996306;		// Quaternion x,y,z,w
}

Bone95{右マフラー5
  -0.010231,-0.027277,-0.009282;				// trans x,y,z
  -0.018739,0.012349,-0.007032,0.999723;		// Quaternion x,y,z,w
}

Bone96{右マフラー6
  -0.012791,-0.053976,0.002693;				// trans x,y,z
  -0.006421,0.019227,-0.014560,0.999689;		// Quaternion x,y,z,w
}

Bone97{右マフラー7
  -0.003654,-0.000057,-0.001391;				// trans x,y,z
  -0.051520,0.009084,0.027296,0.998258;		// Quaternion x,y,z,w
}

Bone98{右マフラー8
  -0.007690,-0.041760,-0.007059;				// trans x,y,z
  -0.049152,0.018742,0.006501,0.998594;		// Quaternion x,y,z,w
}

Bone99{右マフラー9
  -0.005025,-0.002614,0.000775;				// trans x,y,z
  -0.021596,-0.002173,-0.000365,0.999764;		// Quaternion x,y,z,w
}

Bone100{右マフラー10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{左マフラー0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020676,-0.030140,-0.017876,0.999172;		// Quaternion x,y,z,w
}

Bone102{左マフラー1
  0.018225,-0.025255,0.063586;				// trans x,y,z
  0.047289,-0.056160,-0.011426,0.997236;		// Quaternion x,y,z,w
}

Bone103{左マフラー2
  0.011107,-0.025364,-0.001113;				// trans x,y,z
  0.020127,0.019958,-0.005024,0.999586;		// Quaternion x,y,z,w
}

Bone104{左マフラー3
  0.007698,-0.030560,-0.002775;				// trans x,y,z
  -0.028190,0.019298,-0.000645,0.999416;		// Quaternion x,y,z,w
}

Bone105{左マフラー4
  0.004024,-0.022987,0.002682;				// trans x,y,z
  0.024809,-0.008716,-0.016890,0.999512;		// Quaternion x,y,z,w
}

Bone106{左マフラー5
  0.012334,-0.035038,0.010015;				// trans x,y,z
  -0.004839,0.021983,0.002922,0.999742;		// Quaternion x,y,z,w
}

Bone107{左マフラー6
  0.004612,-0.013893,0.001412;				// trans x,y,z
  -0.031723,-0.005688,0.013753,0.999386;		// Quaternion x,y,z,w
}

Bone108{左マフラー7
  0.002022,-0.017308,0.001724;				// trans x,y,z
  -0.025916,-0.026577,0.000546,0.999311;		// Quaternion x,y,z,w
}

Bone109{左マフラー8
  0.002592,-0.012012,0.002722;				// trans x,y,z
  -0.019494,-0.022486,0.008466,0.999521;		// Quaternion x,y,z,w
}

Bone110{左マフラー9
  0.001679,-0.008206,0.002486;				// trans x,y,z
  0.009644,0.013181,-0.006235,0.999847;		// Quaternion x,y,z,w
}

Bone111{左マフラー10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左コート_0_1
  -0.034191,-0.007992,-0.018677;				// trans x,y,z
  -0.023662,-0.002537,0.016150,0.999586;		// Quaternion x,y,z,w
}

Bone113{左コート_0_2
  0.064696,0.024457,-0.049310;				// trans x,y,z
  -0.066075,0.013239,-0.089181,0.993733;		// Quaternion x,y,z,w
}

Bone114{左コート_0_3
  0.001813,-0.013778,-0.010562;				// trans x,y,z
  0.058428,0.021675,0.009581,0.998010;		// Quaternion x,y,z,w
}

Bone115{左コート_0_4
  0.000261,-0.011191,-0.011016;				// trans x,y,z
  -0.033193,0.012076,0.010193,0.999324;		// Quaternion x,y,z,w
}

Bone116{左コート_0_5
  0.002351,-0.021935,-0.017167;				// trans x,y,z
  0.005050,0.020619,0.004985,0.999762;		// Quaternion x,y,z,w
}

Bone117{左コート_0_6
  -0.001873,-0.029525,-0.012440;				// trans x,y,z
  -0.014595,0.019289,0.005523,0.999692;		// Quaternion x,y,z,w
}

Bone118{左コート_0_7
  -0.001524,-0.000027,-0.001958;				// trans x,y,z
  -0.014713,0.006237,0.000966,0.999872;		// Quaternion x,y,z,w
}

Bone119{左コート_1_1
  -0.014235,-0.023391,0.008540;				// trans x,y,z
  -0.038500,-0.005528,0.022105,0.998999;		// Quaternion x,y,z,w
}

Bone120{左コート_1_2
  0.001258,-0.000425,0.000045;				// trans x,y,z
  -0.005925,0.027996,-0.099494,0.994627;		// Quaternion x,y,z,w
}

Bone121{左コート_1_3
  0.012548,-0.027628,-0.008042;				// trans x,y,z
  0.007645,0.013331,0.034647,0.999281;		// Quaternion x,y,z,w
}

Bone122{左コート_1_4
  -0.002128,-0.000222,-0.002971;				// trans x,y,z
  -0.000274,0.025392,-0.005435,0.999663;		// Quaternion x,y,z,w
}

Bone123{左コート_1_5
  -0.001051,-0.014639,-0.011557;				// trans x,y,z
  -0.007483,0.018433,0.012241,0.999727;		// Quaternion x,y,z,w
}

Bone124{左コート_1_6
  0.006986,-0.011525,-0.005199;				// trans x,y,z
  -0.010227,0.023520,0.003729,0.999664;		// Quaternion x,y,z,w
}

Bone125{左コート_1_7
  0.003027,-0.008002,-0.004890;				// trans x,y,z
  -0.016502,0.026310,-0.016126,0.999388;		// Quaternion x,y,z,w
}

Bone126{左コート_2_1
  0.025331,0.010296,-0.003053;				// trans x,y,z
  -0.061690,-0.004057,0.025375,0.997765;		// Quaternion x,y,z,w
}

Bone127{左コート_2_2
  0.001531,-0.000093,0.001357;				// trans x,y,z
  0.068491,0.042854,-0.079400,0.993563;		// Quaternion x,y,z,w
}

Bone128{左コート_2_3
  0.002656,-0.014047,0.005837;				// trans x,y,z
  -0.014151,0.019408,0.022028,0.999469;		// Quaternion x,y,z,w
}

Bone129{左コート_2_4
  -0.002766,-0.000769,0.003457;				// trans x,y,z
  -0.000870,0.017635,0.012628,0.999764;		// Quaternion x,y,z,w
}

Bone130{左コート_2_5
  0.004149,-0.017385,0.000355;				// trans x,y,z
  -0.027091,0.017238,0.007843,0.999454;		// Quaternion x,y,z,w
}

Bone131{左コート_2_6
  -0.000975,-0.000286,0.001885;				// trans x,y,z
  -0.008251,0.021861,0.001232,0.999726;		// Quaternion x,y,z,w
}

Bone132{左コート_2_7
  0.002917,-0.008499,-0.002644;				// trans x,y,z
  -0.006613,0.008952,0.010478,0.999883;		// Quaternion x,y,z,w
}

Bone133{左コート_3_1
  0.095801,0.042457,0.084024;				// trans x,y,z
  -0.003645,-0.020872,-0.009814,0.999727;		// Quaternion x,y,z,w
}

Bone134{左コート_3_2
  -0.013668,0.007218,-0.018782;				// trans x,y,z
  0.033938,0.000335,0.023013,0.999159;		// Quaternion x,y,z,w
}

Bone135{左コート_3_3
  0.004553,-0.021937,0.004632;				// trans x,y,z
  0.005712,-0.022527,-0.025082,0.999415;		// Quaternion x,y,z,w
}

Bone136{左コート_3_4
  0.000835,0.000010,-0.001353;				// trans x,y,z
  -0.003229,-0.015149,0.019610,0.999688;		// Quaternion x,y,z,w
}

Bone137{左コート_3_5
  0.002163,-0.022034,0.003478;				// trans x,y,z
  -0.000174,-0.027489,-0.011404,0.999557;		// Quaternion x,y,z,w
}

Bone138{左コート_3_6
  0.000146,-0.000198,-0.001325;				// trans x,y,z
  -0.004502,-0.021237,0.020593,0.999552;		// Quaternion x,y,z,w
}

Bone139{左コート_3_7
  -0.000205,-0.009137,-0.000024;				// trans x,y,z
  -0.041051,-0.033781,0.020115,0.998383;		// Quaternion x,y,z,w
}

Bone140{左コート_4_1
  0.015866,0.014808,0.048213;				// trans x,y,z
  0.005079,-0.025630,0.018042,0.999496;		// Quaternion x,y,z,w
}

Bone141{左コート_4_2
  -0.005672,-0.002987,-0.011490;				// trans x,y,z
  0.045800,-0.018377,-0.027819,0.998394;		// Quaternion x,y,z,w
}

Bone142{左コート_4_3
  0.001819,-0.006814,0.004382;				// trans x,y,z
  0.006617,-0.010597,0.017855,0.999763;		// Quaternion x,y,z,w
}

Bone143{左コート_4_4
  0.000791,-0.006100,-0.002755;				// trans x,y,z
  0.001447,-0.027246,-0.029696,0.999187;		// Quaternion x,y,z,w
}

Bone144{左コート_4_5
  -0.002961,-0.009970,0.002285;				// trans x,y,z
  0.012169,-0.014685,0.025521,0.999492;		// Quaternion x,y,z,w
}

Bone145{左コート_4_6
  -0.001148,-0.000296,-0.000456;				// trans x,y,z
  -0.009096,-0.025742,-0.001851,0.999626;		// Quaternion x,y,z,w
}

Bone146{左コート_4_7
  -0.002953,-0.007853,0.004443;				// trans x,y,z
  -0.006837,-0.022363,0.022736,0.999468;		// Quaternion x,y,z,w
}

Bone147{右コート_0_1
  0.019381,-0.004991,0.018518;				// trans x,y,z
  -0.002226,0.010510,-0.005640,0.999926;		// Quaternion x,y,z,w
}

Bone148{右コート_0_2
  -0.061604,-0.007002,-0.091257;				// trans x,y,z
  -0.098960,-0.010713,0.068724,0.992658;		// Quaternion x,y,z,w
}

Bone149{右コート_0_3
  -0.002896,-0.040697,-0.008455;				// trans x,y,z
  0.069885,-0.019451,0.000426,0.997365;		// Quaternion x,y,z,w
}

Bone150{右コート_0_4
  0.000569,0.000061,-0.000350;				// trans x,y,z
  -0.038253,-0.012792,-0.012934,0.999102;		// Quaternion x,y,z,w
}

Bone151{右コート_0_5
  -0.000162,-0.023839,-0.017289;				// trans x,y,z
  0.012171,-0.021832,-0.002911,0.999683;		// Quaternion x,y,z,w
}

Bone152{右コート_0_6
  0.001962,-0.019066,-0.015350;				// trans x,y,z
  -0.019701,-0.020324,-0.003940,0.999592;		// Quaternion x,y,z,w
}

Bone153{右コート_0_7
  0.001962,-0.017864,-0.012853;				// trans x,y,z
  -0.030757,-0.007755,0.002173,0.999494;		// Quaternion x,y,z,w
}

Bone154{右コート_1_1
  0.019785,-0.029807,0.014204;				// trans x,y,z
  -0.037960,0.004272,-0.020675,0.999056;		// Quaternion x,y,z,w
}

Bone155{右コート_1_2
  -0.000796,-0.000906,0.000817;				// trans x,y,z
  0.004674,-0.012030,0.097446,0.995157;		// Quaternion x,y,z,w
}

Bone156{右コート_1_3
  -0.007417,-0.042475,-0.008283;				// trans x,y,z
  -0.029180,-0.008169,-0.037385,0.998841;		// Quaternion x,y,z,w
}

Bone157{右コート_1_4
  0.002709,-0.000461,-0.000984;				// trans x,y,z
  0.035779,-0.026864,0.005637,0.998983;		// Quaternion x,y,z,w
}

Bone158{右コート_1_5
  -0.002431,-0.026567,-0.011959;				// trans x,y,z
  -0.014481,-0.027023,-0.012127,0.999456;		// Quaternion x,y,z,w
}

Bone159{右コート_1_6
  0.002932,-0.000957,-0.001595;				// trans x,y,z
  -0.014062,-0.020916,-0.000873,0.999682;		// Quaternion x,y,z,w
}

Bone160{右コート_1_7
  -0.003856,-0.009026,-0.005430;				// trans x,y,z
  -0.026515,-0.026477,0.022381,0.999047;		// Quaternion x,y,z,w
}

Bone161{右コート_2_1
  -0.049818,0.015152,0.005289;				// trans x,y,z
  -0.042111,-0.011012,-0.015521,0.998932;		// Quaternion x,y,z,w
}

Bone162{右コート_2_2
  0.015218,-0.014549,-0.005255;				// trans x,y,z
  0.045715,-0.029646,0.073546,0.995802;		// Quaternion x,y,z,w
}

Bone163{右コート_2_3
  -0.003128,-0.020374,0.001856;				// trans x,y,z
  -0.026057,-0.014863,-0.032268,0.999029;		// Quaternion x,y,z,w
}

Bone164{右コート_2_4
  0.001654,-0.000407,0.003258;				// trans x,y,z
  0.002989,-0.019951,-0.005838,0.999779;		// Quaternion x,y,z,w
}

Bone165{右コート_2_5
  -0.002326,-0.010893,-0.003091;				// trans x,y,z
  -0.028676,-0.014697,-0.003625,0.999474;		// Quaternion x,y,z,w
}

Bone166{右コート_2_6
  -0.002870,-0.013239,-0.002421;				// trans x,y,z
  -0.007295,-0.021123,0.005697,0.999734;		// Quaternion x,y,z,w
}

Bone167{右コート_2_7
  -0.003114,-0.008947,-0.002839;				// trans x,y,z
  -0.003035,-0.001827,-0.004872,0.999982;		// Quaternion x,y,z,w
}

Bone168{右コート_3_1
  -0.085052,0.031641,0.080031;				// trans x,y,z
  -0.008815,0.017697,0.002182,0.999802;		// Quaternion x,y,z,w
}

Bone169{右コート_3_2
  -0.014990,0.016885,0.008183;				// trans x,y,z
  0.077452,-0.001319,0.029949,0.996545;		// Quaternion x,y,z,w
}

Bone170{右コート_3_3
  -0.013580,-0.000731,-0.002073;				// trans x,y,z
  -0.057244,0.023174,-0.047259,0.996972;		// Quaternion x,y,z,w
}

Bone171{右コート_3_4
  0.007705,-0.017422,0.002561;				// trans x,y,z
  0.020609,0.018391,0.015527,0.999498;		// Quaternion x,y,z,w
}

Bone172{右コート_3_5
  0.013747,-0.016050,-0.003573;				// trans x,y,z
  -0.021056,0.029045,-0.010270,0.999304;		// Quaternion x,y,z,w
}

Bone173{右コート_3_6
  0.001851,-0.010008,0.002481;				// trans x,y,z
  -0.007176,0.026324,-0.008665,0.999590;		// Quaternion x,y,z,w
}

Bone174{右コート_3_7
  -0.000192,0.001054,-0.000994;				// trans x,y,z
  -0.003941,0.026334,-0.011347,0.999581;		// Quaternion x,y,z,w
}

Bone175{右コート_4_1
  0.001461,-0.007690,-0.004015;				// trans x,y,z
  -0.030952,0.014654,-0.011000,0.999353;		// Quaternion x,y,z,w
}

Bone176{右コート_4_2
  -0.000963,0.000477,0.003313;				// trans x,y,z
  0.130380,0.015270,0.023590,0.991066;		// Quaternion x,y,z,w
}

Bone177{右コート_4_3
  0.004919,-0.008306,0.006574;				// trans x,y,z
  -0.084891,0.010098,-0.017590,0.996184;		// Quaternion x,y,z,w
}

Bone178{右コート_4_4
  -0.005244,0.008912,-0.005160;				// trans x,y,z
  0.057169,0.024056,0.025633,0.997745;		// Quaternion x,y,z,w
}

Bone179{右コート_4_5
  0.002567,0.003004,0.008958;				// trans x,y,z
  -0.026914,0.019006,-0.018946,0.999278;		// Quaternion x,y,z,w
}

Bone180{右コート_4_6
  0.005467,-0.006274,0.004887;				// trans x,y,z
  -0.001775,0.022707,-0.006672,0.999718;		// Quaternion x,y,z,w
}

Bone181{右コート_4_7
  0.001713,-0.007948,0.006295;				// trans x,y,z
  0.003307,0.024897,-0.010763,0.999627;		// Quaternion x,y,z,w
}

Bone182{ファスナー飾り上
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.169377,-0.000000,0.000000,0.985551;		// Quaternion x,y,z,w
}

Bone183{ファスナー飾り下
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058401,0.000000,0.000000,0.998293;		// Quaternion x,y,z,w
}

Bone184{ファスナー飾り下2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058402,0.000000,0.000000,0.998293;		// Quaternion x,y,z,w
}

