MODEL_NAME_OR_PATH="username/models-GPTQ-or-GGML" # name contains GPTQ or GGML must be included
MODEL_BASENAME="the .safetensors file name inside the model directories" # don't include the after the '.' of the file and this only for GPTQ models
TEMPLATE_TYPE="pygmalion" # for now is 'pygmalion' and 'prompt'
MODEL_TYPE="GPTQ" # GPTQ, GGML, SPLITTED