Vocaloid Pose Data file

Luka base.osm;		// 親ファイル名
153;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.323530,0.946218;		// Quaternion x,y,z,w
}

Bone18{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035387,-0.039756,0.118204,0.991562;		// Quaternion x,y,z,w
}

Bone26{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.094857,0.995490;		// Quaternion x,y,z,w
}

Bone28{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.496880,0.867819;		// Quaternion x,y,z,w
}

Bone29{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.010000,0.999949;		// Quaternion x,y,z,w
}

Bone30{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone31{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone32{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone33{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone34{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone35{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone36{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.020755,-0.017947,-0.064537,0.997538;		// Quaternion x,y,z,w
}

Bone37{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.024997,0.999687;		// Quaternion x,y,z,w
}

Bone38{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone39{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.323530,0.946218;		// Quaternion x,y,z,w
}

Bone42{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035387,0.039756,-0.118204,0.991562;		// Quaternion x,y,z,w
}

Bone50{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.094857,0.995490;		// Quaternion x,y,z,w
}

Bone52{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.496880,0.867819;		// Quaternion x,y,z,w
}

Bone53{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.010000,0.999949;		// Quaternion x,y,z,w
}

Bone54{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone55{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone56{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone57{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone58{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone59{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone60{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020755,0.017947,0.064537,0.997538;		// Quaternion x,y,z,w
}

Bone61{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.024997,0.999687;		// Quaternion x,y,z,w
}

Bone62{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone63{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{足リング
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{手リング
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{hair
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{hair.001
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{hair.002
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{hair.003
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{hair.004
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{hair.005
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{hair.006
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{hair.007
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{hair.008
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{hair.009
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{hair.010
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{hair.011
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{スカート_0_0
  -0.003393,-0.022093,0.002159;				// trans x,y,z
  -0.004416,-0.001160,0.002308,0.999987;		// Quaternion x,y,z,w
}

Bone98{スカート_0_1
  -0.001674,-0.023768,0.002421;				// trans x,y,z
  -0.005146,-0.003415,-0.014007,0.999883;		// Quaternion x,y,z,w
}

Bone99{スカート_0_2
  -0.081848,-0.046054,-0.004630;				// trans x,y,z
  0.021445,-0.039923,-0.031096,0.998488;		// Quaternion x,y,z,w
}

Bone100{スカート_0_3
  -0.084499,-0.045322,-0.004367;				// trans x,y,z
  -0.005018,0.022180,0.028682,0.999330;		// Quaternion x,y,z,w
}

Bone101{スカート_0_4
  0.004841,-0.022460,0.006759;				// trans x,y,z
  0.043196,-0.001494,0.005282,0.999052;		// Quaternion x,y,z,w
}

Bone102{スカート_0_5
  0.078872,-0.042164,-0.003512;				// trans x,y,z
  -0.006101,-0.028363,-0.017543,0.999425;		// Quaternion x,y,z,w
}

Bone103{スカート_0_6
  0.106399,-0.027764,-0.028679;				// trans x,y,z
  -0.004528,0.039685,0.006436,0.999181;		// Quaternion x,y,z,w
}

Bone104{スカート_0_7
  0.021495,-0.006818,0.011455;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{スカート_1_0
  -0.000305,-0.000114,0.000003;				// trans x,y,z
  -0.000000,0.000018,0.000002,1.000000;		// Quaternion x,y,z,w
}

Bone106{スカート_1_1
  0.006420,0.000378,0.004262;				// trans x,y,z
  0.000682,0.000172,-0.000677,1.000000;		// Quaternion x,y,z,w
}

Bone107{スカート_1_2
  -0.025614,-0.006871,0.002588;				// trans x,y,z
  -0.006504,0.022166,0.020908,0.999515;		// Quaternion x,y,z,w
}

Bone108{スカート_1_3
  -0.016352,-0.009896,-0.002898;				// trans x,y,z
  0.024666,-0.026657,-0.036321,0.998680;		// Quaternion x,y,z,w
}

Bone109{スカート_1_4
  -0.000557,0.000845,-0.000361;				// trans x,y,z
  -0.000001,0.000042,-0.000013,1.000000;		// Quaternion x,y,z,w
}

Bone110{スカート_1_5
  0.006888,-0.007778,-0.003188;				// trans x,y,z
  0.028563,0.027339,0.041019,0.998376;		// Quaternion x,y,z,w
}

Bone111{スカート_1_6
  0.020087,-0.043269,-0.019284;				// trans x,y,z
  0.020569,-0.034555,0.022296,0.998942;		// Quaternion x,y,z,w
}

Bone112{スカート_1_7
  0.006055,-0.047960,0.012081;				// trans x,y,z
  0.005108,-0.001415,0.020862,0.999768;		// Quaternion x,y,z,w
}

Bone113{スカート_2_0
  0.000559,-0.037586,-0.011300;				// trans x,y,z
  0.008723,-0.001457,0.002705,0.999957;		// Quaternion x,y,z,w
}

Bone114{スカート_2_1
  0.014733,-0.036356,-0.006602;				// trans x,y,z
  0.011333,-0.000728,0.005882,0.999918;		// Quaternion x,y,z,w
}

Bone115{スカート_2_2
  0.042465,-0.036074,0.001904;				// trans x,y,z
  0.017259,0.014611,-0.031303,0.999254;		// Quaternion x,y,z,w
}

Bone116{スカート_2_3
  0.013404,-0.028964,-0.001882;				// trans x,y,z
  0.021486,0.000263,0.007029,0.999744;		// Quaternion x,y,z,w
}

Bone117{スカート_2_4
  0.002505,-0.037733,0.009260;				// trans x,y,z
  0.007664,-0.001076,0.004071,0.999962;		// Quaternion x,y,z,w
}

Bone118{スカート_2_5
  -0.003040,-0.030692,-0.000131;				// trans x,y,z
  0.017130,-0.000997,-0.000919,0.999852;		// Quaternion x,y,z,w
}

Bone119{スカート_2_6
  -0.051364,-0.017467,0.006404;				// trans x,y,z
  0.012323,-0.009455,0.021073,0.999657;		// Quaternion x,y,z,w
}

Bone120{スカート_2_7
  -0.002808,-0.017805,0.006128;				// trans x,y,z
  0.003505,-0.000521,-0.001611,0.999992;		// Quaternion x,y,z,w
}

Bone121{スカート_3_0
  -0.000678,-0.013549,0.000619;				// trans x,y,z
  0.000142,-0.000072,0.000615,1.000000;		// Quaternion x,y,z,w
}

Bone122{スカート_3_1
  0.002319,-0.013633,0.004725;				// trans x,y,z
  0.003226,0.000013,0.000315,0.999995;		// Quaternion x,y,z,w
}

Bone123{スカート_3_2
  0.001012,-0.000407,0.008875;				// trans x,y,z
  -0.002544,-0.001000,0.026651,0.999641;		// Quaternion x,y,z,w
}

Bone124{スカート_3_3
  0.002371,-0.010342,0.004290;				// trans x,y,z
  0.005888,0.000844,-0.002233,0.999980;		// Quaternion x,y,z,w
}

Bone125{スカート_3_4
  -0.000026,-0.013637,0.000819;				// trans x,y,z
  -0.000235,-0.000144,-0.000559,1.000000;		// Quaternion x,y,z,w
}

Bone126{スカート_3_5
  0.001307,-0.011177,0.002839;				// trans x,y,z
  0.003426,-0.000779,-0.001292,0.999993;		// Quaternion x,y,z,w
}

Bone127{スカート_3_6
  -0.005558,0.000764,0.008051;				// trans x,y,z
  -0.003792,0.001944,-0.027208,0.999621;		// Quaternion x,y,z,w
}

Bone128{スカート_3_7
  -0.001719,-0.013799,0.001645;				// trans x,y,z
  -0.000278,-0.000502,-0.000194,1.000000;		// Quaternion x,y,z,w
}

Bone129{スカート_4_0
  0.000499,-0.009504,0.003881;				// trans x,y,z
  0.004450,-0.000305,-0.000865,0.999990;		// Quaternion x,y,z,w
}

Bone130{スカート_4_1
  -0.001693,-0.009654,0.005375;				// trans x,y,z
  0.004872,0.000435,0.003825,0.999981;		// Quaternion x,y,z,w
}

Bone131{スカート_4_2
  -0.001717,0.002957,0.001846;				// trans x,y,z
  -0.001649,0.000870,-0.004275,0.999989;		// Quaternion x,y,z,w
}

Bone132{スカート_4_3
  -0.000110,0.000098,0.000049;				// trans x,y,z
  -0.000021,0.000007,0.000013,1.000000;		// Quaternion x,y,z,w
}

Bone133{スカート_4_4
  0.000023,-0.000038,-0.000082;				// trans x,y,z
  -0.000000,-0.000001,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone134{スカート_4_5
  0.000213,-0.000006,0.000148;				// trans x,y,z
  -0.000066,-0.000023,-0.000043,1.000000;		// Quaternion x,y,z,w
}

Bone135{スカート_4_6
  0.001204,0.001561,0.001557;				// trans x,y,z
  -0.000978,-0.000598,0.002848,0.999995;		// Quaternion x,y,z,w
}

Bone136{スカート_4_7
  -0.000908,-0.000039,0.000733;				// trans x,y,z
  0.000023,0.000004,-0.000016,1.000000;		// Quaternion x,y,z,w
}

Bone137{スカート_5_0
  0.000038,-0.000071,0.000140;				// trans x,y,z
  0.000000,0.000002,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{スカート_5_1
  0.000407,-0.000123,0.000491;				// trans x,y,z
  0.000007,-0.000001,0.000005,1.000000;		// Quaternion x,y,z,w
}

Bone139{スカート_5_2
  0.013132,-0.009394,0.000618;				// trans x,y,z
  0.001496,0.001071,0.019515,0.999808;		// Quaternion x,y,z,w
}

Bone140{スカート_5_3
  0.005298,-0.014099,0.004255;				// trans x,y,z
  -0.011421,0.000460,0.007506,0.999906;		// Quaternion x,y,z,w
}

Bone141{スカート_5_4
  -0.000207,-0.015062,0.014053;				// trans x,y,z
  -0.014737,-0.000064,-0.000461,0.999891;		// Quaternion x,y,z,w
}

Bone142{スカート_5_5
  -0.010105,-0.012080,0.009777;				// trans x,y,z
  -0.010788,-0.000740,-0.011370,0.999877;		// Quaternion x,y,z,w
}

Bone143{スカート_5_6
  -0.010366,-0.011894,0.000941;				// trans x,y,z
  0.000338,-0.000684,-0.013892,0.999903;		// Quaternion x,y,z,w
}

Bone144{スカート_5_7
  -0.006321,-0.017190,-0.004684;				// trans x,y,z
  0.012274,-0.000781,-0.010391,0.999870;		// Quaternion x,y,z,w
}

Bone145{スカート_6_0
  -0.000650,-0.007763,-0.010204;				// trans x,y,z
  0.012855,-0.000280,-0.000697,0.999917;		// Quaternion x,y,z,w
}

Bone146{スカート_6_1
  0.007906,-0.007312,-0.009083;				// trans x,y,z
  0.011819,0.000512,0.009029,0.999889;		// Quaternion x,y,z,w
}

Bone147{スカート_6_2
  -0.000063,-0.000034,0.000298;				// trans x,y,z
  0.000009,0.000003,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone148{スカート_6_3
  -0.000116,-0.000059,-0.000074;				// trans x,y,z
  0.000026,-0.000005,-0.000031,1.000000;		// Quaternion x,y,z,w
}

Bone149{スカート_6_4
  0.000011,-0.000012,-0.000032;				// trans x,y,z
  -0.003621,-0.000001,0.000000,0.999993;		// Quaternion x,y,z,w
}

Bone150{スカート_6_5
  0.000108,-0.000001,0.000037;				// trans x,y,z
  0.000004,0.000000,0.000003,1.000000;		// Quaternion x,y,z,w
}

Bone151{スカート_6_6
  0.000047,-0.000024,0.000301;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{スカート_6_7
  -0.000172,-0.000083,0.000270;				// trans x,y,z
  -0.000011,-0.000002,0.000009,1.000000;		// Quaternion x,y,z,w
}

