16
Base,1,0,400,0,.\Motion\Base.vmd,
あ、そうなんだ,2,0,100,70,.\Motion\あ、そうなんだ.vmd,
ああけりをつけようじゃないか,3,0,100,70,.\Motion\ああけりをつけようじゃないか.vmd,
いいじゃん盛り上がってきたね,4,0,200,70,.\Motion\いいじゃん盛り上がってきたね.vmd,
いやいやちょっとお手伝いをね,5,0,100,70,.\Motion\いやいやちょっとお手伝いをね.vmd,
じゃあ頑張ってね,6,0,100,70,.\Motion\じゃあ頑張ってね.vmd,
プレゼント気に入るといいけど,7,0,100,100,.\Motion\プレゼント気に入るといいけど.vmd,
だまれよ茶番はもう終わりだ,8,0,0,70,.\Motion\だまれよ茶番はもう終わりだ.vmd,
で、それが何か問題,9,0,100,70,.\Motion\で、それが何か問題.vmd,
なかなかやるじゃない＿ちょっと時間かかったけどね,0,0,100,70,.\Motion\なかなかやるじゃない＿ちょっと時間かかったけどね.vmd,
まあ今日死んじゃうかもしれないけどさ,Q,1,100,70,.\Motion\まあ今日死んじゃうかもしれないけどさ.vmd,
愛してるんだ君たちを,W,0,100,40,.\Motion\愛してるんだ君たちを.vmd,
隊長仲間外れはよくないな,E,0,100,70,.\Motion\隊長仲間外れはよくないな.vmd,
そりゃむりだ＿申し訳ないけど,R,0,100,70,.\Motion\そりゃむりだ＿申し訳ないけど.vmd,
ああ、えっと、レジスタンスの人、きこえてるかな,T,0,100,70,.\Motion\ああ、えっと、レジスタンスの人、きこえてるかな.vmd,
ぎゃはははは、ぎゃーはははは,Y,0,100,70,.\Motion\ぎゃはははは、ぎゃーはははは.vmd,
