Vocaloid Pose Data file

LEON.osm;		// 親ファイル名
128;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左目光
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右目光
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{舌3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{後ろ髪1
  0.000031,-0.000006,-0.000103;				// trans x,y,z
  0.000004,0.001787,0.029210,0.999572;		// Quaternion x,y,z,w
}

Bone17{後ろ髪2
  0.000000,-0.000004,-0.000067;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{後ろ髪3
  -0.000883,-0.000311,0.000789;				// trans x,y,z
  0.000420,0.000139,0.000189,1.000000;		// Quaternion x,y,z,w
}

Bone19{後ろ髪4
  -0.000000,-0.000006,-0.000099;				// trans x,y,z
  0.000002,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{後ろ髪5
  0.000000,-0.000002,-0.000001;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{後ろ髪6
  -0.000009,-0.000006,-0.000061;				// trans x,y,z
  0.000010,0.000006,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{後ろ髪7
  -0.000013,0.000002,-0.000000;				// trans x,y,z
  -0.047701,0.000012,-0.000000,0.998862;		// Quaternion x,y,z,w
}

Bone23{後ろ髪8
  -0.000008,-0.000006,0.000001;				// trans x,y,z
  -0.060538,0.000005,-0.002048,0.998164;		// Quaternion x,y,z,w
}

Bone24{後ろ髪9
  0.000790,0.000166,0.000389;				// trans x,y,z
  -0.057958,0.000053,-0.000389,0.998319;		// Quaternion x,y,z,w
}

Bone25{後ろ髪10
  0.004503,0.000593,0.000693;				// trans x,y,z
  -0.094661,-0.001136,0.036966,0.994822;		// Quaternion x,y,z,w
}

Bone26{左髪前
  -0.000005,-0.000006,-0.000089;				// trans x,y,z
  0.000014,-0.000001,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右髪前
  0.000007,-0.000004,-0.000082;				// trans x,y,z
  0.000013,0.000002,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.353382,0.935479;		// Quaternion x,y,z,w
}

Bone33{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,0.226347,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone40{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone41{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone42{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone43{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone44{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,0.049179,0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone45{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone46{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone47{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,0.040692,0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone48{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,0.090134,0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone49{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,-0.069306,0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone50{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,0.113425,0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone51{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,0.074347,0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone52{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,-0.182057,0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone53{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右親指根
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右人指根
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右中指根
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右薬指根
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右小指根
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.353382,0.935479;		// Quaternion x,y,z,w
}

Bone68{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,-0.226347,-0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone75{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone76{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone77{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone78{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone79{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,-0.049179,-0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone80{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone81{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone82{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,-0.040692,-0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone83{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,-0.090134,-0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone84{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,0.069306,-0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone85{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,-0.113425,-0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone86{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,-0.074347,-0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone87{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,0.182057,-0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone88{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左親指根
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{左人指根
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{左中指根
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{左薬指根
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{左小指根
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{右上着Ａ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072297,-0.069352,-0.023047,0.994702;		// Quaternion x,y,z,w
}

Bone101{右上着Ａ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033919,0.012902,0.022681,0.999084;		// Quaternion x,y,z,w
}

Bone102{右上着Ａ3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020931,0.020128,0.014019,0.999480;		// Quaternion x,y,z,w
}

Bone103{右上着Ａ4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000283,0.004620,-0.005377,0.999975;		// Quaternion x,y,z,w
}

Bone104{右上着Ｂ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.106352,0.015992,-0.120171,0.986910;		// Quaternion x,y,z,w
}

Bone105{右上着Ｂ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061062,-0.001348,0.067949,0.995817;		// Quaternion x,y,z,w
}

Bone106{右上着Ｂ3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006248,-0.000376,0.016815,0.999839;		// Quaternion x,y,z,w
}

Bone107{右上着Ｂ4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001284,0.000000,0.001496,0.999998;		// Quaternion x,y,z,w
}

Bone108{右上着Ｃ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.123055,-0.073812,-0.126503,0.981533;		// Quaternion x,y,z,w
}

Bone109{右上着Ｃ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051813,0.026542,0.057762,0.996632;		// Quaternion x,y,z,w
}

Bone110{右上着Ｃ3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013954,-0.020468,0.033041,0.999147;		// Quaternion x,y,z,w
}

Bone111{右上着Ｃ4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000025,-0.000000,0.000030,1.000000;		// Quaternion x,y,z,w
}

Bone112{後上着1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.133739,-0.014601,0.008359,0.990874;		// Quaternion x,y,z,w
}

Bone113{後上着2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039265,0.018715,-0.004011,0.999045;		// Quaternion x,y,z,w
}

Bone114{後上着3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000569,0.001207,0.000474,0.999999;		// Quaternion x,y,z,w
}

Bone115{後上着4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000034,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{左上着Ａ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091254,0.058083,0.038873,0.993372;		// Quaternion x,y,z,w
}

Bone117{左上着Ａ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035204,0.005384,-0.017308,0.999216;		// Quaternion x,y,z,w
}

Bone118{左上着Ａ3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001222,-0.043737,-0.004557,0.999032;		// Quaternion x,y,z,w
}

Bone119{左上着Ａ4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006163,-0.003881,-0.001765,0.999972;		// Quaternion x,y,z,w
}

Bone120{左上着Ｂ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.120475,-0.020346,0.131698,0.983732;		// Quaternion x,y,z,w
}

Bone121{左上着Ｂ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046885,0.016929,-0.053208,0.997339;		// Quaternion x,y,z,w
}

Bone122{左上着Ｂ3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001581,0.001894,-0.002441,0.999994;		// Quaternion x,y,z,w
}

Bone123{左上着Ｂ4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000639,-0.000002,-0.000759,1.000000;		// Quaternion x,y,z,w
}

Bone124{左上着Ｃ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136998,0.077101,0.128904,0.979117;		// Quaternion x,y,z,w
}

Bone125{左上着Ｃ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048833,-0.047571,-0.058872,0.995935;		// Quaternion x,y,z,w
}

Bone126{左上着Ｃ3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007527,0.007952,-0.017082,0.999794;		// Quaternion x,y,z,w
}

Bone127{左上着Ｃ4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062766,0.000270,0.080327,0.994790;		// Quaternion x,y,z,w
}

