Vocaloid Pose Data file

Dex (Kemonomimi).osm;		// 親ファイル名
159;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.353382,0.935479;		// Quaternion x,y,z,w
}

Bone27{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.353382,0.935479;		// Quaternion x,y,z,w
}

Bone34{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,-0.226347,-0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone42{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone43{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone44{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone45{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone46{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,-0.049179,-0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone47{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone48{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone49{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,-0.040692,-0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone50{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,-0.090134,-0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone51{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,0.069306,-0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone52{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,-0.113425,-0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone53{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,-0.074347,-0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone54{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,0.182057,-0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone55{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,0.226347,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone57{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone58{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone59{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone60{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone61{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,0.049179,0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone62{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone63{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone64{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,0.040692,0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone65{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,0.090134,0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone66{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,-0.069306,0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone67{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,0.113425,0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone68{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,0.074347,0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone69{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,-0.182057,0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone70{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089400,0.005628,-0.104163,0.990518;		// Quaternion x,y,z,w
}

Bone74{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015567,0.002050,-0.130522,0.991321;		// Quaternion x,y,z,w
}

Bone75{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000703,0.000019,1.000000;		// Quaternion x,y,z,w
}

Bone76{右髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000105,-0.000197,-0.022372,0.999750;		// Quaternion x,y,z,w
}

Bone77{後髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021119,-0.000000,0.000000,0.999777;		// Quaternion x,y,z,w
}

Bone78{Tail_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{Tail_1_1
  0.000977,-0.038020,-0.023221;				// trans x,y,z
  0.243045,0.109308,-0.059260,0.962013;		// Quaternion x,y,z,w
}

Bone80{Tail_2_1
  -0.002673,0.002518,-0.000384;				// trans x,y,z
  -0.069962,-0.197601,0.060303,0.975921;		// Quaternion x,y,z,w
}

Bone81{Tail_3_1
  -0.000056,-0.025018,0.013739;				// trans x,y,z
  -0.069694,-0.020981,-0.009570,0.997302;		// Quaternion x,y,z,w
}

Bone82{Tail_4_1
  0.005261,-0.034408,0.007456;				// trans x,y,z
  -0.075642,0.112806,-0.030216,0.990273;		// Quaternion x,y,z,w
}

Bone83{Tail_5_1
  0.004992,-0.006062,-0.000258;				// trans x,y,z
  -0.085930,0.096755,0.036808,0.990909;		// Quaternion x,y,z,w
}

Bone84{Tail_6_1
  0.002904,0.000682,-0.000465;				// trans x,y,z
  -0.135360,-0.132490,-0.182992,0.964696;		// Quaternion x,y,z,w
}

Bone85{Tail_7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{TailIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右Ear_0_1
  -0.003569,-0.003511,0.000054;				// trans x,y,z
  -0.008988,0.027216,0.050347,0.998320;		// Quaternion x,y,z,w
}

Bone88{右Ear_1_1
  0.000007,-0.000034,0.000017;				// trans x,y,z
  -0.050397,-0.006582,0.042630,0.997797;		// Quaternion x,y,z,w
}

Bone89{左Ear_0_1
  0.008763,-0.004147,0.000893;				// trans x,y,z
  -0.045004,0.002143,-0.045558,0.997945;		// Quaternion x,y,z,w
}

Bone90{左Ear_1_1
  0.007192,-0.006229,-0.001368;				// trans x,y,z
  -0.052105,0.006619,-0.060779,0.996768;		// Quaternion x,y,z,w
}

Bone91{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{Tri
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{Jacket_0_0
  0.000000,-0.000057,-0.000035;				// trans x,y,z
  0.007915,0.000006,0.000009,0.999969;		// Quaternion x,y,z,w
}

Bone101{Jacket_0_1
  0.000304,-0.000176,-0.000453;				// trans x,y,z
  0.094405,0.041962,0.018753,0.994472;		// Quaternion x,y,z,w
}

Bone102{Jacket_0_2
  -0.000047,-0.000196,-0.000007;				// trans x,y,z
  0.006540,0.020100,0.075644,0.996911;		// Quaternion x,y,z,w
}

Bone103{Jacket_0_3
  0.000664,-0.000219,0.000899;				// trans x,y,z
  -0.108140,-0.006255,0.034404,0.993520;		// Quaternion x,y,z,w
}

Bone104{Jacket_0_4
  0.000002,-0.000145,0.000206;				// trans x,y,z
  -0.034835,-0.000188,-0.000231,0.999393;		// Quaternion x,y,z,w
}

Bone105{Jacket_0_5
  -0.000661,-0.000228,0.000892;				// trans x,y,z
  -0.109908,0.007547,-0.031800,0.993404;		// Quaternion x,y,z,w
}

Bone106{Jacket_0_6
  0.000047,-0.000196,-0.000004;				// trans x,y,z
  0.005305,-0.017423,-0.075944,0.996946;		// Quaternion x,y,z,w
}

Bone107{Jacket_0_7
  -0.000298,-0.000177,-0.000446;				// trans x,y,z
  0.094381,-0.042196,-0.018791,0.994464;		// Quaternion x,y,z,w
}

Bone108{Jacket_1_0
  -0.000000,-0.000010,0.000069;				// trans x,y,z
  -0.041052,0.000574,-0.000015,0.999157;		// Quaternion x,y,z,w
}

Bone109{Jacket_1_1
  -0.000235,-0.000161,0.000414;				// trans x,y,z
  -0.116145,-0.001519,-0.072458,0.990585;		// Quaternion x,y,z,w
}

Bone110{Jacket_1_2
  0.000353,0.000012,0.000004;				// trans x,y,z
  -0.000252,0.008630,-0.026233,0.999619;		// Quaternion x,y,z,w
}

Bone111{Jacket_1_3
  -0.000342,-0.000403,-0.000630;				// trans x,y,z
  0.183534,-0.017160,-0.085245,0.979160;		// Quaternion x,y,z,w
}

Bone112{Jacket_1_4
  -0.000008,-0.000165,-0.000409;				// trans x,y,z
  0.199103,0.018524,-0.002180,0.979801;		// Quaternion x,y,z,w
}

Bone113{Jacket_1_5
  0.000350,-0.000402,-0.000622;				// trans x,y,z
  0.185365,0.026369,0.082780,0.978822;		// Quaternion x,y,z,w
}

Bone114{Jacket_1_6
  -0.000352,0.000014,-0.000001;				// trans x,y,z
  0.000130,-0.011918,0.027575,0.999549;		// Quaternion x,y,z,w
}

Bone115{Jacket_1_7
  0.000234,-0.000159,0.000414;				// trans x,y,z
  -0.116182,0.003711,0.072409,0.990578;		// Quaternion x,y,z,w
}

Bone116{Bandana_0_1
  -0.000085,0.000641,-0.002128;				// trans x,y,z
  -0.018085,-0.000621,0.001070,0.999836;		// Quaternion x,y,z,w
}

Bone117{Bandana_1_1
  0.000012,-0.050428,-0.017844;				// trans x,y,z
  0.010416,0.000262,0.000300,0.999946;		// Quaternion x,y,z,w
}

Bone118{Bandana_2_1
  0.000040,-0.022560,-0.001579;				// trans x,y,z
  0.019533,0.004550,-0.000806,0.999799;		// Quaternion x,y,z,w
}

Bone119{Bandana_3_1
  0.034853,-0.007757,-0.007493;				// trans x,y,z
  -0.010190,0.022696,-0.058139,0.997998;		// Quaternion x,y,z,w
}

Bone120{Tassel1_0_1
  0.006927,-0.016097,-0.002281;				// trans x,y,z
  -0.010475,-0.043810,-0.025291,0.998665;		// Quaternion x,y,z,w
}

Bone121{Tassel1_1_1
  0.003055,-0.014292,-0.003226;				// trans x,y,z
  0.051253,-0.060545,0.131788,0.988099;		// Quaternion x,y,z,w
}

Bone122{Tassel1_2_1
  -0.002248,-0.010269,-0.000592;				// trans x,y,z
  0.018363,-0.054852,0.066068,0.996137;		// Quaternion x,y,z,w
}

Bone123{Tassel2L_0_1
  0.006352,-0.023844,-0.003790;				// trans x,y,z
  0.009104,-0.011413,0.003832,0.999886;		// Quaternion x,y,z,w
}

Bone124{Tassel2L_1_1
  -0.000003,-0.000049,-0.000122;				// trans x,y,z
  0.045901,-0.046506,0.043476,0.996915;		// Quaternion x,y,z,w
}

Bone125{Tassel2L_2_1
  0.000010,-0.010047,0.000324;				// trans x,y,z
  0.023928,0.042179,-0.016997,0.998679;		// Quaternion x,y,z,w
}

Bone126{Tassel3L_0_1
  0.003742,-0.002160,-0.001032;				// trans x,y,z
  0.052899,-0.009574,-0.007556,0.998525;		// Quaternion x,y,z,w
}

Bone127{Tassel3L_1_1
  0.000041,-0.000031,-0.000002;				// trans x,y,z
  0.044247,0.028374,0.024248,0.998323;		// Quaternion x,y,z,w
}

Bone128{Tassel3L_2_1
  0.000716,-0.008702,0.001209;				// trans x,y,z
  0.040049,0.039896,0.028105,0.998005;		// Quaternion x,y,z,w
}

Bone129{Tassle4L_0_1
  0.002222,-0.009208,-0.000513;				// trans x,y,z
  -0.041697,-0.040599,-0.058917,0.996565;		// Quaternion x,y,z,w
}

Bone130{Tassle4L_1_1
  0.000280,-0.000038,-0.000000;				// trans x,y,z
  0.027897,-0.042324,0.019641,0.998521;		// Quaternion x,y,z,w
}

Bone131{Tassle4L_2_1
  0.002352,-0.009418,0.000139;				// trans x,y,z
  0.055306,-0.043879,-0.003582,0.997499;		// Quaternion x,y,z,w
}

Bone132{Tassle5L_0_1
  0.000208,0.005030,0.000510;				// trans x,y,z
  0.017517,0.045442,-0.001378,0.998812;		// Quaternion x,y,z,w
}

Bone133{Tassle5L_1_1
  0.002289,-0.017920,-0.000168;				// trans x,y,z
  0.034992,0.042560,0.047805,0.997336;		// Quaternion x,y,z,w
}

Bone134{Tassle5L_2_1
  0.000006,-0.000010,0.000037;				// trans x,y,z
  0.075035,0.047244,0.044664,0.995059;		// Quaternion x,y,z,w
}

Bone135{Tassle6L_0_1
  0.001567,0.002486,0.000757;				// trans x,y,z
  0.053508,-0.046389,-0.039948,0.996689;		// Quaternion x,y,z,w
}

Bone136{Tassle6L_1_1
  0.002653,-0.013167,-0.000961;				// trans x,y,z
  0.052718,-0.046258,-0.048117,0.996376;		// Quaternion x,y,z,w
}

Bone137{Tassle6L_2_1
  0.002368,-0.009185,-0.000758;				// trans x,y,z
  -0.012818,0.017452,-0.052903,0.998365;		// Quaternion x,y,z,w
}

Bone138{Tassle7L_0_1
  0.001981,-0.008357,-0.000873;				// trans x,y,z
  0.090644,-0.037113,-0.081247,0.991870;		// Quaternion x,y,z,w
}

Bone139{Tassle7L_1_1
  0.005574,-0.019029,-0.001098;				// trans x,y,z
  0.063265,-0.033765,0.059365,0.995657;		// Quaternion x,y,z,w
}

Bone140{Tassle7L_2_1
  0.000084,-0.000016,-0.000125;				// trans x,y,z
  -0.011036,0.040198,0.069041,0.996742;		// Quaternion x,y,z,w
}

Bone141{Tassel8L_0_1
  0.002044,-0.012602,-0.004063;				// trans x,y,z
  0.186243,0.037533,-0.182694,0.964639;		// Quaternion x,y,z,w
}

Bone142{Tassel8L_1_1
  0.007762,-0.013167,-0.000396;				// trans x,y,z
  -0.213012,-0.031411,0.153858,0.964348;		// Quaternion x,y,z,w
}

Bone143{Tassel8L_2_1
  0.001770,-0.009023,-0.004132;				// trans x,y,z
  0.068011,-0.023939,0.138711,0.987705;		// Quaternion x,y,z,w
}

Bone144{Tassel2R_0_1
  0.003048,-0.014227,-0.004661;				// trans x,y,z
  0.124591,0.023852,0.096223,0.987243;		// Quaternion x,y,z,w
}

Bone145{Tassel2R_1_1
  0.000375,-0.004935,-0.000661;				// trans x,y,z
  -0.005213,0.045280,-0.148886,0.987803;		// Quaternion x,y,z,w
}

Bone146{Tassel2R_2_1
  0.000242,-0.000010,-0.000361;				// trans x,y,z
  -0.015309,0.030636,-0.149717,0.988136;		// Quaternion x,y,z,w
}

Bone147{Tassel3R_0_1
  -0.003152,-0.005632,0.000991;				// trans x,y,z
  0.018816,-0.030513,0.127437,0.991199;		// Quaternion x,y,z,w
}

Bone148{Tassel3R_1_1
  -0.001681,-0.017591,0.000325;				// trans x,y,z
  0.012708,0.001046,-0.080682,0.996658;		// Quaternion x,y,z,w
}

Bone149{Tassel3R_2_1
  0.002770,-0.013767,-0.001389;				// trans x,y,z
  0.031070,0.020574,-0.057803,0.997632;		// Quaternion x,y,z,w
}

Bone150{Tassel4R_0_1
  0.003594,-0.022542,-0.005098;				// trans x,y,z
  0.153814,-0.013662,0.183387,0.970837;		// Quaternion x,y,z,w
}

Bone151{Tassel4R_1_1
  -0.001575,-0.004847,0.001272;				// trans x,y,z
  -0.066296,0.039269,-0.040056,0.996222;		// Quaternion x,y,z,w
}

Bone152{Tassel4R_2_1
  -0.000175,-0.000024,0.000356;				// trans x,y,z
  0.031463,0.045267,-0.022228,0.998232;		// Quaternion x,y,z,w
}

Bone153{Tassel5R_0_1
  0.003052,-0.016146,-0.003197;				// trans x,y,z
  0.029941,0.036529,0.154520,0.986860;		// Quaternion x,y,z,w
}

Bone154{Tassel5R_1_1
  -0.002645,-0.014607,-0.000938;				// trans x,y,z
  0.035695,0.041663,-0.013408,0.998404;		// Quaternion x,y,z,w
}

Bone155{Tassel5R_2_1
  -0.000865,-0.010086,-0.001452;				// trans x,y,z
  0.031487,0.044465,-0.025985,0.998176;		// Quaternion x,y,z,w
}

Bone156{Tassel6R_0_1
  0.002002,-0.020313,-0.002117;				// trans x,y,z
  0.148921,-0.018777,0.169915,0.973960;		// Quaternion x,y,z,w
}

Bone157{Tassel6R_1_1
  -0.000407,-0.000050,-0.000876;				// trans x,y,z
  0.002323,-0.042493,-0.027129,0.998726;		// Quaternion x,y,z,w
}

Bone158{Tassel6R_2_1
  -0.001541,-0.009581,0.000160;				// trans x,y,z
  -0.022417,-0.039469,-0.044042,0.997998;		// Quaternion x,y,z,w
}

