Vocaloid Pose Data file

Mermaid.osm;		// 親ファイル名
100;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,5.363581,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,5.363581,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.270940,0.962596;		// Quaternion x,y,z,w
}

Bone13{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,0.226347,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone21{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone22{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,0.113425,0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone23{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,0.074347,0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone24{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,-0.182057,0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone25{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,0.040692,0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone26{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,0.090134,0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone27{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,-0.069306,0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone28{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,0.049179,0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone29{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone30{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone31{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone32{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone33{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone34{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.270940,0.962596;		// Quaternion x,y,z,w
}

Bone37{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,-0.226347,-0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone45{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone46{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,-0.113425,-0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone47{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,-0.074347,-0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone48{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,0.182057,-0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone49{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,-0.040692,-0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone50{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,-0.090134,-0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone51{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,0.069306,-0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone52{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,-0.049179,-0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone53{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone54{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone55{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone56{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone57{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone58{おっぱい調整
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左胸上
  0.002447,-0.045312,0.008409;				// trans x,y,z
  -0.113591,-0.000105,-0.007530,0.993499;		// Quaternion x,y,z,w
}

Bone60{左胸上2
  0.001158,0.000916,-0.000231;				// trans x,y,z
  0.125584,-0.001818,0.000045,0.992081;		// Quaternion x,y,z,w
}

Bone61{左胸下
  -0.000567,-0.043081,0.004617;				// trans x,y,z
  -0.088069,0.001222,-0.014861,0.996003;		// Quaternion x,y,z,w
}

Bone62{右胸上
  0.003672,-0.064509,0.009749;				// trans x,y,z
  -0.091623,0.002139,0.010550,0.995736;		// Quaternion x,y,z,w
}

Bone63{右胸上2
  -0.003518,-0.039870,-0.000208;				// trans x,y,z
  0.097931,-0.001755,-0.002382,0.995189;		// Quaternion x,y,z,w
}

Bone64{右胸下
  -0.000467,-0.033342,0.005428;				// trans x,y,z
  -0.101420,-0.001752,0.007700,0.994812;		// Quaternion x,y,z,w
}

Bone65{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{三つ編み0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.112447,0.055529,0.097503,0.987302;		// Quaternion x,y,z,w
}

Bone74{三つ編み1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094904,0.079839,0.094536,0.987766;		// Quaternion x,y,z,w
}

Bone75{三つ編み2
  0.005453,-0.071615,-0.029018;				// trans x,y,z
  -0.053926,0.100598,0.103105,0.988100;		// Quaternion x,y,z,w
}

Bone76{三つ編み3
  -0.021775,-0.012519,0.007996;				// trans x,y,z
  0.094869,0.076989,-0.099065,0.987552;		// Quaternion x,y,z,w
}

Bone77{三つ編み4
  -0.002735,-0.011086,-0.006418;				// trans x,y,z
  0.091369,-0.084574,0.034156,0.991631;		// Quaternion x,y,z,w
}

Bone78{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003032,0.000021,0.006906,0.999972;		// Quaternion x,y,z,w
}

Bone79{前髪１_２
  0.000067,-0.000002,0.000033;				// trans x,y,z
  -0.000320,0.000007,-0.000387,1.000000;		// Quaternion x,y,z,w
}

Bone80{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001574,-0.000000,0.000000,0.999999;		// Quaternion x,y,z,w
}

Bone81{前髪２_２
  0.029194,-0.096203,0.029032;				// trans x,y,z
  -0.026499,0.001408,0.031711,0.999145;		// Quaternion x,y,z,w
}

Bone82{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030342,0.001389,0.032545,0.999009;		// Quaternion x,y,z,w
}

Bone83{前髪３_２
  -0.001679,-0.000175,-0.001275;				// trans x,y,z
  0.001368,-0.000611,-0.001854,0.999997;		// Quaternion x,y,z,w
}

Bone84{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002616,-0.000039,-0.001048,0.999996;		// Quaternion x,y,z,w
}

Bone85{右もみあげ２
  0.000006,-0.000013,0.000036;				// trans x,y,z
  -0.000416,0.000026,0.000067,1.000000;		// Quaternion x,y,z,w
}

Bone86{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002861,-0.000018,0.001183,0.999995;		// Quaternion x,y,z,w
}

Bone87{左もみあげ２
  -0.000004,-0.000032,0.000037;				// trans x,y,z
  -0.000279,0.000004,-0.000031,1.000000;		// Quaternion x,y,z,w
}

Bone88{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{Tail 1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{Tail 3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{Tail 4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{Tail 5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{Tail 6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{Tail 7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{Tail 8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{Tail 9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{Tail 12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{Tail End
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{Untitled (1)
  0.000000,5.363581,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

