Vocaloid Pose Data file

Bruno.osm;		// 親ファイル名
86;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{hat
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左目光
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右目光
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.396743,0.917930;		// Quaternion x,y,z,w
}

Bone19{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035387,-0.039756,0.118204,0.991562;		// Quaternion x,y,z,w
}

Bone25{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.020755,-0.017947,-0.064537,0.997538;		// Quaternion x,y,z,w
}

Bone27{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.024997,0.999687;		// Quaternion x,y,z,w
}

Bone28{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone29{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone30{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone31{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone32{右薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone34{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone35{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone36{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.094857,0.995490;		// Quaternion x,y,z,w
}

Bone38{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.496880,0.867819;		// Quaternion x,y,z,w
}

Bone39{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.010000,0.999949;		// Quaternion x,y,z,w
}

Bone40{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.396743,0.917930;		// Quaternion x,y,z,w
}

Bone42{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035387,0.039756,-0.118204,0.991562;		// Quaternion x,y,z,w
}

Bone48{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020755,0.017947,0.064537,0.997538;		// Quaternion x,y,z,w
}

Bone50{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.024997,0.999687;		// Quaternion x,y,z,w
}

Bone51{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone52{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone53{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone54{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone55{左薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone57{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone58{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone59{左小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.094857,0.995490;		// Quaternion x,y,z,w
}

Bone61{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.496880,0.867819;		// Quaternion x,y,z,w
}

Bone62{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.010000,0.999949;		// Quaternion x,y,z,w
}

Bone63{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{裾左
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000193,-0.000328,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{裾右
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000222,0.000313,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{後髪
  0.000000,-0.000061,-0.000258;				// trans x,y,z
  0.000038,0.005712,0.024747,0.999677;		// Quaternion x,y,z,w
}

Bone78{左前髪1
  0.000358,0.004236,-0.000121;				// trans x,y,z
  -0.017116,0.000085,-0.047914,0.998705;		// Quaternion x,y,z,w
}

Bone79{左前髪2
  -0.000000,0.000002,0.000000;				// trans x,y,z
  0.045981,0.001550,-0.008271,0.998907;		// Quaternion x,y,z,w
}

Bone80{左前髪3
  -0.000001,0.000000,-0.000001;				// trans x,y,z
  -0.011760,-0.000928,-0.012321,0.999855;		// Quaternion x,y,z,w
}

Bone81{右前髪
  -0.000170,-0.000818,-0.000264;				// trans x,y,z
  0.020770,-0.002611,-0.010157,0.999729;		// Quaternion x,y,z,w
}

Bone82{アクセ
  0.000013,-0.007441,0.009035;				// trans x,y,z
  -0.000458,0.000006,-0.004634,0.999989;		// Quaternion x,y,z,w
}

Bone83{アクセ2
  0.000135,-0.005808,0.007620;				// trans x,y,z
  -0.006474,-0.000169,-0.000724,0.999979;		// Quaternion x,y,z,w
}

Bone84{襟２
  -0.000005,-0.000036,0.000064;				// trans x,y,z
  0.000105,-0.000013,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{襟１
  0.000003,-0.000034,0.000063;				// trans x,y,z
  0.000103,0.000012,0.000000,1.000000;		// Quaternion x,y,z,w
}

